! This is my .xpilotrc; it is provided to you under the terms of the GNU
! GPL, inasmuch as it can be applied to such a file.

xpilot.texturedWalls:		False
xpilot.name:		Kirsty
xpilot.power:		55.000
xpilot.turnSpeed:		64.000
xpilot.turnResistance:		0.129
xpilot.altPower:		35.000
xpilot.altTurnSpeed:		25.000
xpilot.altTurnResistance:		0.150
xpilot.speedFactHUD:		0.000
xpilot.speedFactPTR:		5.000
xpilot.fuelNotify:		1000.000
xpilot.fuelWarning:		300.000
xpilot.fuelCritical:		150.000
xpilot.showShipName:		True
xpilot.showMineName:		True
xpilot.showMessages:		True
xpilot.showHUD:		True
xpilot.verticalHUDLine:		False
xpilot.horizontalHUDLine:		True
xpilot.fuelMeter:		True
xpilot.fuelGauge:		True
xpilot.turnSpeedMeter:		True
xpilot.powerMeter:		True
xpilot.packetSizeMeter:		True
xpilot.packetLossMeter:		True
xpilot.packetDropMeter:		True
xpilot.slidingRadar:		True
xpilot.showItems:		True
xpilot.showItemsTime:		2.000
xpilot.outlineWorld:		False
xpilot.filledWorld:		False
xpilot.clock:		True
xpilot.backgroundPointDist:		10
xpilot.backgroundPointSize:		3
xpilot.sparkSize:		5
xpilot.sparkProb:		0.902
xpilot.shotSize:		3
xpilot.teamShotSize:		2
xpilot.hudColor:		4
xpilot.hudLockColor:		4
xpilot.wallColor:		2
xpilot.decorColor:		6
xpilot.showDecor:		True
xpilot.outlineDecor:		False
xpilot.filledDecor:		False
xpilot.texturedDecor:		False
xpilot.receiveWindowSize:		3
xpilot.charsPerSecond:		500
xpilot.markingLights:		True
xpilot.toggleShield:		True
xpilot.keyTurnLeft:		a
xpilot.keyTurnRight:		s
xpilot.keyThrust:		Shift_R
xpilot.keyShield:		space
xpilot.keyFireShot:		Return	slash
xpilot.keyFireMissile:		backslash
xpilot.keyFireTorpedo:		apostrophe
xpilot.keyFireHeat:		semicolon
xpilot.keyFireLaser:		slash
xpilot.keyDropMine:		Tab
xpilot.keyDetachMine:		bracketright
xpilot.keyDetonateMines:		equal
xpilot.keyLockClose:		Up
xpilot.keyLockNextClose:		Down
xpilot.keyLockNext:		Right
xpilot.keyLockPrev:		Left
xpilot.keyRefuel:		Control_L
xpilot.keyRepair:		f
xpilot.keyCloak:		Alt_R
xpilot.keyEcm:		bracketleft
xpilot.keySelfDestruct:		q
xpilot.keyIdMode:		u
xpilot.keyPause:		p
xpilot.keySwapSettings:		KP_0
xpilot.keyChangeHome:		Home
xpilot.keyConnector:		Control_L
xpilot.keyDropBall:		d
xpilot.keyTankNext:		e
xpilot.keyTankPrev:		w
xpilot.keyTankDetach:		r
xpilot.keyIncreasePower:		KP_Multiply
xpilot.keyDecreasePower:		KP_Divide
xpilot.keyIncreaseTurnspeed:		KP_Add
xpilot.keyDecreaseTurnspeed:		KP_Subtract
xpilot.keyTransporter:		t
xpilot.keyTalk:		m
xpilot.keyToggleNuclear:		n
xpilot.keyToggleCluster:		c
xpilot.keyToggleImplosion:		i
xpilot.keyToggleVelocity:		v
xpilot.keyToggleMini:		x
xpilot.keyToggleSpread:		z
xpilot.keyTogglePower:		b
xpilot.keyToggleCompass:		y
xpilot.keyToggleAutoPilot:		h
xpilot.keyToggleLaser:		l
xpilot.keyEmergencyThrust:		j
xpilot.keyEmergencyShield:		g
xpilot.keyTractorBeam:		comma
xpilot.keyPressorBeam:		period
xpilot.keyClearModifiers:		k
xpilot.keyLoadModifiers1:		1
xpilot.keyLoadModifiers2:		2
xpilot.keyLoadModifiers3:		3
xpilot.keyLoadModifiers4:		4
xpilot.keyToggleOwnedItems:		o
xpilot.keyToggleMessages:		0
xpilot.keyReprogram:		grave
xpilot.keyLoadLock1:		5
xpilot.keyLoadLock2:		6
xpilot.keyLoadLock3:		7
xpilot.keyLoadLock4:		8
xpilot.keyToggleRecord:		9
xpilot.modifierBank1:		
xpilot.modifierBank2:		FNC B3 Z1  
xpilot.modifierBank3:		C V3 B3 Z1 X4
xpilot.modifierBank4:		C B3 Z1
xpilot*shipShape: (SH: -8,1 -4,2 -5,9 -8,15 0,9 3,4 3,2 8,1 8,-1 3,-2 3,-4 0,-9 -8,-15 -5,-9 -4,-2 -8,-1)(EN: -8,0)(MG: 8,0)(LG: -5,13 -3,12 -1,10)(RG: -3,-12 -1,-10 -5,-13)(LL: -8,15)(RL: -8,-15)(MR: 3,-3 3,3 3,4 3,-4)(NM:Gull)
xpilot.maxColors: 		8
xpilot.FancyMsgs:		False
xpilot.recordFile:		xpilot-record
