! This is my .xpilotrc.
! It is covered by the GPL.  See /usr/doc/copyright/GPL for details.
!
! Happy Hunting -- Matt

xpilot.power:			55.000

xpilot.turnSpeed:		55.000

xpilot.turnResistance:		0.120

xpilot.altPower:		35.000

xpilot.altTurnSpeed:		55.000

xpilot.altTurnResistance:	0.120

xpilot.toggleShield:		False

xpilot.fuelGauge:		True

xpilot.fuelNotify:		9900.000

xpilot.fuelWarning:             500.000

xpilot.fuelCritical:		200.000

xpilot.charsPerSecond:		50

xpilot.showMessages:		True

xpilot.charsPerSecond:		95

xpilot.gameFont:		-b&h-lucidatypewriter-medium-r-normal-sans-12-120-75-75-m-70-iso8859-1

xpilot.showShipName:		True

xpilot.showMineName:		True

xpilot.backgroundPointDist:	8

xpilot.backgroundPointSize:	2

xpilot.sparkSize:		2

xpilot.sparkProb:		1.0

xpilot.shotSize:		3

xpilot.teamShotSize:		1

xpilot.maxColors:		8

xpilot.hudColor:		1

xpilot.hudLockColor:		2

xpilot.wallColor:               2

xpilot.filledWorld:		True

xpilot.verticalHUDLine:         True

xpilot.horizontalHUDLine:	True

xpilot.slidingRadar:            True

xpilot.showItems:		True

xpilot.clock:			True

xpilot.clockAMPM:		True

xpilot.modifierBank1:           CB3Z3
xpilot.modifierBank2:           CV2B3Z3
xpilot.modifierBank3:           NCB3Z3
xpilot.modifierBank4:           NCZ3

xpilot.markingLights:           True

xpilot.autoServerMotdPopup:	False
xpilot.noLocalMotd:		True

xpilot.autoShield:		False

xpilot.geometry:		1280x1024+160+88

xpilot.keyPointerControl:	k
xpilot.keyPause:		p
xpilot.keyPhasing:		Alt_R

xpilot.sounds:			/home/mwk20/.etc/x/xpilot/sounds

xpilot.maxVolume:		70

xpilot.recordFile:		/home/mwk20/xpilotvid
xpilot.keyToggleRecord:		F12

xpilot.msg1:			#t:****** BALL ******
xpilot.msg2:			#t:****** BALL - #ln ******
xpilot.msg9:			#t:****** SAFE ******
xpilot.msg10:			#t:****** SAFE ******

xpilot.name:		Viper
xpilot.shipShape:	(SH: -5,9 1,4 4,3 5,2 -4,1 5,2 12,0 5,-2 -4,-1 5,-2 4,-3 1,-4 -5,-9 -10,-9 -9,-3 1,-4 -9,-3 -10,0 -9,3 1,4 -9,3 -10,9)(EN: -10,0)(MG: 12,0)(LG: -5,9)(RG: -5,-9)(LL: -10,9 1,4 -9,-3)(RL: -10,-9 1,-4 -9,3)(NM:Viper)(AU:Viper)
