m4trace:configure.ac:4: -1- AC_INIT([XPilot NG], [4.7.3], [xpilot-hacks@lists.sourceforge.net], [xpilot-ng])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:8: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([build_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:9: -1- AC_CANONICAL_HOST
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([host_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:10: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:10: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([target_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:895: _AM_SET_OPTIONS is expanded from...
aclocal.m4:592: AM_INIT_AUTOMAKE is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:12: -1- AC_SUBST([install_sh])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:12: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:12: -1- AC_SUBST([AWK])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:12: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__tar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:12: -1- AC_SUBST([am__untar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:13: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:13: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:13: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([MAINT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:565: AM_CONFIG_HEADER is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:18: -1- AC_SUBST([XP_AUTHORS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([XP_AUTHORS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^XP_AUTHORS$])
m4trace:configure.ac:21: -1- AC_SUBST([XP_COPYRIGHTDATE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([XP_COPYRIGHTDATE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^XP_COPYRIGHTDATE$])
m4trace:configure.ac:24: -1- AC_SUBST([XP_COPYRIGHT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([XP_COPYRIGHT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^XP_COPYRIGHT$])
m4trace:configure.ac:26: -1- AC_SUBST([XP_RELEASEDATE], ["Sep 16, 2005"])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([XP_RELEASEDATE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^XP_RELEASEDATE$])
m4trace:configure.ac:27: -1- AC_SUBST([XP_DATADIR], ["$prefix/share/xpilot-ng"])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([XP_DATADIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^XP_DATADIR$])
m4trace:configure.ac:32: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([DBE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DBE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([DBE], [/* support for X Doublebuffer Extension in client */
#undef DBE])
m4trace:configure.ac:39: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([MBX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MBX$])
m4trace:configure.ac:38: -1- AH_OUTPUT([MBX], [/* support for X Multibuffer Extension in client */
#undef MBX])
m4trace:configure.ac:46: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PLOCKSERVER])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PLOCKSERVER$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PLOCKSERVER], [/* lock the xpilot-ng server into memory */
#undef PLOCKSERVER])
m4trace:configure.ac:53: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([DEVELOPMENT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^DEVELOPMENT$])
m4trace:configure.ac:52: -1- AH_OUTPUT([DEVELOPMENT], [/* enable development code */
#undef DEVELOPMENT])
m4trace:configure.ac:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:69: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:69: the top level])
m4trace:configure.ac:74: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:79: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SDL_CLIENT])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SDL_CLIENT$])
m4trace:configure.ac:83: -1- AH_OUTPUT([SDL_CLIENT], [/* enable sdl client */
#undef SDL_CLIENT])
m4trace:configure.ac:88: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:93: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LIBS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:97: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:97: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:97: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:97: -1- AC_SUBST([am__include])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:97: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:97: -1- AC_SUBST([am__quote])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:97: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:97: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:97: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:97: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:97: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:97: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:97: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:97: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:97: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:106: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:107: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:107: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:108: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
#undef HAVE_LIBEXPAT])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:156: -1- AC_SUBST([W32_LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([W32_LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^W32_LIBS$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([_WINDOWS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^_WINDOWS$])
m4trace:configure.ac:157: -1- AH_OUTPUT([_WINDOWS], [/* compiling for windows target */
#undef _WINDOWS])
m4trace:configure.ac:167: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:167: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:167: -1- AC_SUBST([CPP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:167: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:167: -1- AC_SUBST([CPP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:173: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:173: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:173: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:173: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:173: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86MISC])
m4trace:configure.ac:196: -1- m4_pattern_allow([^HAVE_XF86MISC$])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_XF86MISC], [/* Define to 1 if you have the Xf86Misc library */
#undef HAVE_XF86MISC])
m4trace:configure.ac:199: -1- AC_SUBST([X_EXTENSIONS_LIB])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([X_EXTENSIONS_LIB])
m4trace:configure.ac:199: -1- m4_pattern_allow([^X_EXTENSIONS_LIB$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([SDL_GAMELOOP])
m4trace:configure.ac:203: -1- m4_pattern_allow([^SDL_GAMELOOP$])
m4trace:configure.ac:203: -1- AH_OUTPUT([SDL_GAMELOOP], [/* enable sdl gameloop in sdl client */
#undef SDL_GAMELOOP])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([X11_CLIENT])
m4trace:configure.ac:207: -1- m4_pattern_allow([^X11_CLIENT$])
m4trace:configure.ac:207: -1- AH_OUTPUT([X11_CLIENT], [/* enable x11 client */
#undef X11_CLIENT])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([SELECT_SCHED])
m4trace:configure.ac:211: -1- m4_pattern_allow([^SELECT_SCHED$])
m4trace:configure.ac:211: -1- AH_OUTPUT([SELECT_SCHED], [/* enable new server scheduling most useful on Linux 2.6 */
#undef SELECT_SCHED])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([REPLAY])
m4trace:configure.ac:216: -1- m4_pattern_allow([^REPLAY$])
m4trace:configure.ac:216: -1- AH_OUTPUT([REPLAY], [/* enable replay program */
#undef REPLAY])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([XP_MAPEDIT])
m4trace:configure.ac:220: -1- m4_pattern_allow([^XP_MAPEDIT$])
m4trace:configure.ac:220: -1- AH_OUTPUT([XP_MAPEDIT], [/* enable xp-mapedit program */
#undef XP_MAPEDIT])
m4trace:configure.ac:229: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.ac:229: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
aclocal.m4:32: AM_PATH_SDL is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:229: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
aclocal.m4:32: AM_PATH_SDL is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:229: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:229: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:261: -1- AC_SUBST([SDL_EXTRA_LIBS])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([SDL_EXTRA_LIBS])
m4trace:configure.ac:261: -1- m4_pattern_allow([^SDL_EXTRA_LIBS$])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDL_IMAGE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_SDL_IMAGE$])
m4trace:configure.ac:276: -1- AH_OUTPUT([HAVE_SDL_IMAGE], [/* Define to 1 if you have the SDL_image library. */
#undef HAVE_SDL_IMAGE])
m4trace:configure.ac:281: -1- AC_SUBST([SDL_EXTRA_LIBS])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([SDL_EXTRA_LIBS])
m4trace:configure.ac:281: -1- m4_pattern_allow([^SDL_EXTRA_LIBS$])
m4trace:configure.ac:299: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:299: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:300: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:300: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:306: -1- AM_CONDITIONAL([COND_CLIENT], [test x$need_libxpclient = xyes])
m4trace:configure.ac:306: -1- AC_SUBST([COND_CLIENT_TRUE])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([COND_CLIENT_TRUE])
m4trace:configure.ac:306: -1- m4_pattern_allow([^COND_CLIENT_TRUE$])
m4trace:configure.ac:306: -1- AC_SUBST([COND_CLIENT_FALSE])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([COND_CLIENT_FALSE])
m4trace:configure.ac:306: -1- m4_pattern_allow([^COND_CLIENT_FALSE$])
m4trace:configure.ac:306: -1- _AM_SUBST_NOTMAKE([COND_CLIENT_TRUE])
m4trace:configure.ac:306: -1- _AM_SUBST_NOTMAKE([COND_CLIENT_FALSE])
m4trace:configure.ac:307: -1- AM_CONDITIONAL([COND_WINDOWS], [test x$windows_target = xyes])
m4trace:configure.ac:307: -1- AC_SUBST([COND_WINDOWS_TRUE])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([COND_WINDOWS_TRUE])
m4trace:configure.ac:307: -1- m4_pattern_allow([^COND_WINDOWS_TRUE$])
m4trace:configure.ac:307: -1- AC_SUBST([COND_WINDOWS_FALSE])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([COND_WINDOWS_FALSE])
m4trace:configure.ac:307: -1- m4_pattern_allow([^COND_WINDOWS_FALSE$])
m4trace:configure.ac:307: -1- _AM_SUBST_NOTMAKE([COND_WINDOWS_TRUE])
m4trace:configure.ac:307: -1- _AM_SUBST_NOTMAKE([COND_WINDOWS_FALSE])
m4trace:configure.ac:308: -1- AM_CONDITIONAL([COND_REPLAY], [test x$enable_replay = xyes])
m4trace:configure.ac:308: -1- AC_SUBST([COND_REPLAY_TRUE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([COND_REPLAY_TRUE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^COND_REPLAY_TRUE$])
m4trace:configure.ac:308: -1- AC_SUBST([COND_REPLAY_FALSE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([COND_REPLAY_FALSE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^COND_REPLAY_FALSE$])
m4trace:configure.ac:308: -1- _AM_SUBST_NOTMAKE([COND_REPLAY_TRUE])
m4trace:configure.ac:308: -1- _AM_SUBST_NOTMAKE([COND_REPLAY_FALSE])
m4trace:configure.ac:309: -1- AM_CONDITIONAL([COND_XP_MAPEDIT], [test x$enable_xp_mapedit = xyes])
m4trace:configure.ac:309: -1- AC_SUBST([COND_XP_MAPEDIT_TRUE])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([COND_XP_MAPEDIT_TRUE])
m4trace:configure.ac:309: -1- m4_pattern_allow([^COND_XP_MAPEDIT_TRUE$])
m4trace:configure.ac:309: -1- AC_SUBST([COND_XP_MAPEDIT_FALSE])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([COND_XP_MAPEDIT_FALSE])
m4trace:configure.ac:309: -1- m4_pattern_allow([^COND_XP_MAPEDIT_FALSE$])
m4trace:configure.ac:309: -1- _AM_SUBST_NOTMAKE([COND_XP_MAPEDIT_TRUE])
m4trace:configure.ac:309: -1- _AM_SUBST_NOTMAKE([COND_XP_MAPEDIT_FALSE])
m4trace:configure.ac:310: -1- AM_CONDITIONAL([COND_X11_CLIENT], [test x$enable_x11_client = xyes])
m4trace:configure.ac:310: -1- AC_SUBST([COND_X11_CLIENT_TRUE])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([COND_X11_CLIENT_TRUE])
m4trace:configure.ac:310: -1- m4_pattern_allow([^COND_X11_CLIENT_TRUE$])
m4trace:configure.ac:310: -1- AC_SUBST([COND_X11_CLIENT_FALSE])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([COND_X11_CLIENT_FALSE])
m4trace:configure.ac:310: -1- m4_pattern_allow([^COND_X11_CLIENT_FALSE$])
m4trace:configure.ac:310: -1- _AM_SUBST_NOTMAKE([COND_X11_CLIENT_TRUE])
m4trace:configure.ac:310: -1- _AM_SUBST_NOTMAKE([COND_X11_CLIENT_FALSE])
m4trace:configure.ac:311: -1- AM_CONDITIONAL([COND_SDL_CLIENT], [test x$enable_sdl_client = xyes])
m4trace:configure.ac:311: -1- AC_SUBST([COND_SDL_CLIENT_TRUE])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([COND_SDL_CLIENT_TRUE])
m4trace:configure.ac:311: -1- m4_pattern_allow([^COND_SDL_CLIENT_TRUE$])
m4trace:configure.ac:311: -1- AC_SUBST([COND_SDL_CLIENT_FALSE])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([COND_SDL_CLIENT_FALSE])
m4trace:configure.ac:311: -1- m4_pattern_allow([^COND_SDL_CLIENT_FALSE$])
m4trace:configure.ac:311: -1- _AM_SUBST_NOTMAKE([COND_SDL_CLIENT_TRUE])
m4trace:configure.ac:311: -1- _AM_SUBST_NOTMAKE([COND_SDL_CLIENT_FALSE])
m4trace:configure.ac:312: -1- AM_CONDITIONAL([COND_SDL_GAMELOOP], [test x$enable_sdl_gameloop = xyes])
m4trace:configure.ac:312: -1- AC_SUBST([COND_SDL_GAMELOOP_TRUE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([COND_SDL_GAMELOOP_TRUE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^COND_SDL_GAMELOOP_TRUE$])
m4trace:configure.ac:312: -1- AC_SUBST([COND_SDL_GAMELOOP_FALSE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([COND_SDL_GAMELOOP_FALSE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^COND_SDL_GAMELOOP_FALSE$])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([COND_SDL_GAMELOOP_TRUE])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([COND_SDL_GAMELOOP_FALSE])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([SOUND])
m4trace:configure.ac:333: -1- m4_pattern_allow([^SOUND$])
m4trace:configure.ac:333: -1- AH_OUTPUT([SOUND], [/* Define to 1 if you want OpenAL sound. */
#undef SOUND])
m4trace:configure.ac:338: -1- AC_SUBST([SOUND_LIBS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([SOUND_LIBS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^SOUND_LIBS$])
m4trace:configure.ac:341: -1- AM_CONDITIONAL([COND_SOUND], [test x$have_sound = xyes])
m4trace:configure.ac:341: -1- AC_SUBST([COND_SOUND_TRUE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([COND_SOUND_TRUE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^COND_SOUND_TRUE$])
m4trace:configure.ac:341: -1- AC_SUBST([COND_SOUND_FALSE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([COND_SOUND_FALSE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^COND_SOUND_FALSE$])
m4trace:configure.ac:341: -1- _AM_SUBST_NOTMAKE([COND_SOUND_TRUE])
m4trace:configure.ac:341: -1- _AM_SUBST_NOTMAKE([COND_SOUND_FALSE])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:345: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:345: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_BSTRING_H], [/* Define to 1 if you have the <bstring.h> header file. */
#undef HAVE_BSTRING_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
#undef HAVE_SYS_FCNTL_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_INTTYPES_H], [/* Define to 1 if you have the <sys/inttypes.h> header file. */
#undef HAVE_SYS_INTTYPES_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_LOCK_H], [/* Define to 1 if you have the <sys/lock.h> header file. */
#undef HAVE_SYS_LOCK_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_X_H], [/* Define to 1 if you have the <X11/X.h> header file. */
#undef HAVE_X11_X_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_XLIB_H], [/* Define to 1 if you have the <X11/Xlib.h> header file. */
#undef HAVE_X11_XLIB_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_XOS_H], [/* Define to 1 if you have the <X11/Xos.h> header file. */
#undef HAVE_X11_XOS_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_XUTIL_H], [/* Define to 1 if you have the <X11/Xutil.h> header file. */
#undef HAVE_X11_XUTIL_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_KEYSYM_H], [/* Define to 1 if you have the <X11/keysym.h> header file. */
#undef HAVE_X11_KEYSYM_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_XATOM_H], [/* Define to 1 if you have the <X11/Xatom.h> header file. */
#undef HAVE_X11_XATOM_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_X11_XMD_H], [/* Define to 1 if you have the <X11/Xmd.h> header file. */
#undef HAVE_X11_XMD_H])
m4trace:configure.ac:347: -1- AC_SUBST([GREP])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:347: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:347: -1- AC_SUBST([GREP])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:347: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:347: -1- AC_SUBST([EGREP])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:347: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:347: -1- AC_SUBST([EGREP])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:347: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:347: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:347: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:393: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:393: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:394: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:395: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:395: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:396: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:396: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:397: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:398: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:398: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:399: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:399: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:403: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:403: the top level])
m4trace:configure.ac:403: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2359: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:403: the top level])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:403: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:403: -1- AH_OUTPUT([socklen_t], [/* socklen_t size */
#undef socklen_t])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:403: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:403: -1- AH_OUTPUT([socklen_t], [/* socklen_t size */
#undef socklen_t])
m4trace:configure.ac:431: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:431: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:431: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:432: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:432: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:432: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:432: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:432: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:432: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.ac:433: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.ac:433: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.ac:433: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.ac:433: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([SETVBUF_REVERSED])
m4trace:configure.ac:433: -1- m4_pattern_allow([^SETVBUF_REVERSED$])
m4trace:configure.ac:433: -1- AH_OUTPUT([SETVBUF_REVERSED], [/* Define to 1 if the `setvbuf\' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED])
m4trace:configure.ac:434: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:434: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:434: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:434: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:434: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:434: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:434: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:434: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:434: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:434: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:434: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:435: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:436: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:436: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:436: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:436: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:436: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:437: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:437: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:437: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
#undef HAVE_ISASCII])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_RINT], [/* Define to 1 if you have the `rint\' function. */
#undef HAVE_RINT])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:471: -1- AC_CONFIG_FILES([ \
	Makefile \
	README \
	contrib/Makefile \
	contrib/xpngcc/Makefile \
	doc/Makefile \
	doc/man/Makefile \
	lib/Makefile \
	lib/fonts/Makefile \
	lib/maps/Makefile \
	lib/textures/Makefile \
	lib/sound/Makefile \
	src/Makefile \
	src/common/Makefile \
	src/common/version.h \
	src/common/NT/Makefile \
	src/common/NT/bindist/Makefile \
	src/client/Makefile \
	src/client/items/Makefile \
	src/client/sdl/Makefile \
	src/client/x11/Makefile \
	src/client/NT/Makefile \
	src/client/NT/res/Makefile \
	src/server/Makefile \
	src/replay/Makefile \
	src/replay/tools/Makefile \
	src/mapedit/Makefile \
	])
m4trace:configure.ac:499: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:499: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:499: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:499: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([MKDIR_P])
