; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "XPilotNG"
!define PRODUCT_VERSION "4.7.1"
!define PRODUCT_PUBLISHER "XPilotNG"
!define PRODUCT_WEB_SITE "http://xpilot.sf.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\xpilot-ng-sdl.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\msys\1.0\home\darel\xpilot\README"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "XPilotNG"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\xpilot-ng-sdl.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "InstallXPilot.exe"
InstallDir "$PROGRAMFILES\XPilotNG"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\xpbackup\XPilotNG-SDL\ConsoleFont.bmp"
  File "C:\xpbackup\XPilotNG-SDL\jpeg.dll"
  SetOutPath "$INSTDIR\lib"
  File "C:\xpbackup\XPilotNG-SDL\lib\defaults"
  SetOutPath "$INSTDIR\lib\fonts"
  File "C:\xpbackup\XPilotNG-SDL\lib\fonts\ConsoleFont.bmp"
  File "C:\xpbackup\XPilotNG-SDL\lib\fonts\defaultfont.bmp"
  File "C:\xpbackup\XPilotNG-SDL\lib\fonts\FreeSansBoldOblique.ttf"
  File "C:\xpbackup\XPilotNG-SDL\lib\fonts\Thumbs.db"
  File "C:\xpbackup\XPilotNG-SDL\lib\fonts\VeraMoBd.ttf"
  SetOutPath "$INSTDIR\lib\images"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\acwise_grav.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\allitems.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\asteroid.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\asteroidconcentrator.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ball.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ball.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\base_down.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\base_left.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\base_right.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\base_up.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\bullet.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\bullet2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\bullet_blue.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\bullet_green.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\cannon_down.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\cannon_left.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\cannon_right.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\cannon_up.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\checkpoint.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\clouds.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\concentrator.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\cwise_grav.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\fuel2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\fuelcell.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\holder1.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\holder2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\logo.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\metabtndown.png"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\metabtnup.png"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\metalite.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\metalite.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\meter.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\mine_other.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\mine_team.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\minus.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\moon.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\moon.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\paused.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\plus.ppm"
  SetOutPath "$INSTDIR\lib\images\polybloods"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\polybloods\tex.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\polybloods\tex27.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\polybloods\tex47.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\polybloods\tx3.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\polybloods\tx8.ppm"
  SetOutPath "$INSTDIR\lib\images"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\polybloods.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\radar.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\radar2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\radar3.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\refuel.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\rock4.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\sdlmetabg.png"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\shield.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ship.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ship_blue.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ship_red.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ship_red2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\ship_red3.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\sparks.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\volcanic.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\volcanic.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_bottom.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_dl.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_dr.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_fi.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_left.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_right.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_top.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_ul.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_ull.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_ur.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wall_url.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\images\wormhole.ppm"
  SetOutPath "$INSTDIR\lib"
  File "C:\xpbackup\XPilotNG-SDL\lib\Makefile.am"
  File "C:\xpbackup\XPilotNG-SDL\lib\Makefile.in"
  SetOutPath "$INSTDIR\lib\maps"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\.cvsignore"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\blood-music.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\circle2.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\dodgers-legacy.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\dodgers-robots.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\dragon-1.0.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\Makefile"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\Makefile.am"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\Makefile.in"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\ndh.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\ndh.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\polybloods.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\polybloods7.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\sadistic_bastard_v2.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\spaceball-0.1.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\spaceball-0.2.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\sstest.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\maps\teamcup.xp"
  SetOutPath "$INSTDIR\lib"
  File "C:\xpbackup\XPilotNG-SDL\lib\password"
  File "C:\xpbackup\XPilotNG-SDL\lib\robots"
  File "C:\xpbackup\XPilotNG-SDL\lib\shipshapes"
  SetOutPath "$INSTDIR\lib\sound"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\bfire.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\bloop.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\buzzer.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\confirm.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\corkpop.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\done.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\doorchimes.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\Drop01.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\explo2.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\failure.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\finished.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\flare.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\gundead.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\launch1.18.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\lboom.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\magic.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\Makefile.am"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\Makefile.in"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\MusicaDefault.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\popclick.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\RobotzDefault.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\RobotzQuestion.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\sboom.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\sbounce.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\sstart.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\success.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\UtopiaClose.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\waiting.wav"
  File "C:\xpbackup\XPilotNG-SDL\lib\sound\zap.wav"
  SetOutPath "$INSTDIR\lib"
  File "C:\xpbackup\XPilotNG-SDL\lib\sounds"
  File "C:\xpbackup\XPilotNG-SDL\lib\sounds-simpsons"
  File "C:\xpbackup\XPilotNG-SDL\lib\sounds-simpsons.README"
  File "C:\xpbackup\XPilotNG-SDL\lib\Test.ttf"
  SetOutPath "$INSTDIR\lib\textures"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\acwise_grav.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\allitems.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\asteroid.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\asteroidconcentrator.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ball.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ball.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ball_gray.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ball_gray16.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\base_down.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\base_left.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\base_right.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\base_up.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\bk7.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\bullet.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\bullet2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\bullet_blue.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\bullet_green.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\cannon_down.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\cannon_left.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\cannon_right.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\cannon_up.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\checkpoint.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\clouds.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\concentrator.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\cwise_grav.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\dragon-1.0.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\fuel2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\fuelcell.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\holder1.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\holder2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\huditems.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\logo.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\Makefile"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\Makefile.am"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\Makefile.in"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\metabtndown.png"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\metabtnup.png"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\metalite.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\metalite.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\meter.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\mine_other.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\mine_team.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\minus.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\missile.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\moon.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\moon.xpm"
  SetOutPath "$INSTDIR\lib\textures\ndh-1.3"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\bakedmud.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\bark1.gif.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\blackwhite_gravel.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\cannone.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\cannonn.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\cannonw.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\dirt12.jpg.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\dirt4.gif.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\glass.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\greenpat.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\lava1.jpg.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\mars_soil.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\moss1.jpg.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\ndh-1.3.xp2"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\structurewall.pnm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3\wormholetx.ppm"
  SetOutPath "$INSTDIR\lib\textures"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ndh-1.3.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\paused.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\plus.ppm"
  SetOutPath "$INSTDIR\lib\textures\polybloods"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\polybloods\tex.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\polybloods\tex27.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\polybloods\tex47.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\polybloods\tx3.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\polybloods\tx8.ppm"
  SetOutPath "$INSTDIR\lib\textures"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\polybloods.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\radar.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\radar2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\radar3.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\refuel.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\rock4.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\sdlmetabg.png"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\shield.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship_blue.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship_enemy.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship_friend.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship_red.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship_red2.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\ship_red3.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\sparks.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\target.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\tst.xpd"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\volcanic.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\volcanic.xpm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_bottom.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_dl.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_dr.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_fi.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_left.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_right.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_top.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_ul.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_ull.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_ur.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wall_url.ppm"
  File "C:\xpbackup\XPilotNG-SDL\lib\textures\wormhole.ppm"
  SetOutPath "$INSTDIR\lib"
  File "C:\xpbackup\XPilotNG-SDL\lib\VeraMoBd.ttf"
  SetOutPath "$INSTDIR"
  File "C:\xpbackup\XPilotNG-SDL\libexpat.dll"
  File "C:\xpbackup\XPilotNG-SDL\libpng1.dll"
  File "C:\xpbackup\XPilotNG-SDL\OpenAL32.dll"
  File "C:\xpbackup\XPilotNG-SDL\SDL.dll"
  File "C:\xpbackup\XPilotNG-SDL\SDL_image.dll"
  File "C:\xpbackup\XPilotNG-SDL\SDL_ttf.dll"
  File "C:\xpbackup\XPilotNG-SDL\stdout.txt"
  File "C:\xpbackup\XPilotNG-SDL\wrap_oal.dll"
  File "C:\xpbackup\XPilotNG-SDL\xpilot-ng-sdl.exe"
  File "C:\xpbackup\XPilotNG-SDL\xpilot-ng-server.exe"
  File "C:\xpbackup\XPilotNG-SDL\xpilot.ico"
  File "C:\xpbackup\XPilotNG-SDL\xpilotrc.txt"
  File "C:\xpbackup\XPilotNG-SDL\zlib.dll"
  File "C:\xpbackup\XPilotNG-SDL\zlib1.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\XPilotNG.lnk" "$INSTDIR\xpilot-ng-sdl.exe"
  CreateShortCut "$DESKTOP\XPilotNG.lnk" "$INSTDIR\xpilot-ng-sdl.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\xpilot-ng-sdl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\xpilot-ng-sdl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\xpilotrc.txt"
  Delete "$INSTDIR\xpilot.ico"
  Delete "$INSTDIR\xpilot-ng-server.exe"
  Delete "$INSTDIR\xpilot-ng-sdl.exe"
  Delete "$INSTDIR\wrap_oal.dll"
  Delete "$INSTDIR\stdout.txt"
  Delete "$INSTDIR\SDL_ttf.dll"
  Delete "$INSTDIR\SDL_image.dll"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\OpenAL32.dll"
  Delete "$INSTDIR\libpng1.dll"
  Delete "$INSTDIR\libexpat.dll"
  Delete "$INSTDIR\lib\VeraMoBd.ttf"
  Delete "$INSTDIR\lib\textures\wormhole.ppm"
  Delete "$INSTDIR\lib\textures\wall_url.ppm"
  Delete "$INSTDIR\lib\textures\wall_ur.ppm"
  Delete "$INSTDIR\lib\textures\wall_ull.ppm"
  Delete "$INSTDIR\lib\textures\wall_ul.ppm"
  Delete "$INSTDIR\lib\textures\wall_top.ppm"
  Delete "$INSTDIR\lib\textures\wall_right.ppm"
  Delete "$INSTDIR\lib\textures\wall_left.ppm"
  Delete "$INSTDIR\lib\textures\wall_fi.ppm"
  Delete "$INSTDIR\lib\textures\wall_dr.ppm"
  Delete "$INSTDIR\lib\textures\wall_dl.ppm"
  Delete "$INSTDIR\lib\textures\wall_bottom.ppm"
  Delete "$INSTDIR\lib\textures\volcanic.xpm"
  Delete "$INSTDIR\lib\textures\volcanic.ppm"
  Delete "$INSTDIR\lib\textures\tst.xpd"
  Delete "$INSTDIR\lib\textures\target.ppm"
  Delete "$INSTDIR\lib\textures\sparks.ppm"
  Delete "$INSTDIR\lib\textures\ship_red3.ppm"
  Delete "$INSTDIR\lib\textures\ship_red2.ppm"
  Delete "$INSTDIR\lib\textures\ship_red.ppm"
  Delete "$INSTDIR\lib\textures\ship_friend.ppm"
  Delete "$INSTDIR\lib\textures\ship_enemy.ppm"
  Delete "$INSTDIR\lib\textures\ship_blue.ppm"
  Delete "$INSTDIR\lib\textures\ship.ppm"
  Delete "$INSTDIR\lib\textures\shield.ppm"
  Delete "$INSTDIR\lib\textures\sdlmetabg.png"
  Delete "$INSTDIR\lib\textures\rock4.ppm"
  Delete "$INSTDIR\lib\textures\refuel.ppm"
  Delete "$INSTDIR\lib\textures\radar3.ppm"
  Delete "$INSTDIR\lib\textures\radar2.ppm"
  Delete "$INSTDIR\lib\textures\radar.ppm"
  Delete "$INSTDIR\lib\textures\polybloods.xpd"
  Delete "$INSTDIR\lib\textures\polybloods\tx8.ppm"
  Delete "$INSTDIR\lib\textures\polybloods\tx3.ppm"
  Delete "$INSTDIR\lib\textures\polybloods\tex47.ppm"
  Delete "$INSTDIR\lib\textures\polybloods\tex27.ppm"
  Delete "$INSTDIR\lib\textures\polybloods\tex.ppm"
  Delete "$INSTDIR\lib\textures\plus.ppm"
  Delete "$INSTDIR\lib\textures\paused.ppm"
  Delete "$INSTDIR\lib\textures\ndh-1.3.xpd"
  Delete "$INSTDIR\lib\textures\ndh-1.3\wormholetx.ppm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\structurewall.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\ndh-1.3.xp2"
  Delete "$INSTDIR\lib\textures\ndh-1.3\moss1.jpg.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\mars_soil.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\lava1.jpg.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\greenpat.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\glass.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\dirt4.gif.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\dirt12.jpg.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\cannonw.ppm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\cannonn.ppm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\cannone.ppm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\blackwhite_gravel.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\bark1.gif.pnm"
  Delete "$INSTDIR\lib\textures\ndh-1.3\bakedmud.pnm"
  Delete "$INSTDIR\lib\textures\moon.xpm"
  Delete "$INSTDIR\lib\textures\moon.ppm"
  Delete "$INSTDIR\lib\textures\missile.ppm"
  Delete "$INSTDIR\lib\textures\minus.ppm"
  Delete "$INSTDIR\lib\textures\mine_team.ppm"
  Delete "$INSTDIR\lib\textures\mine_other.ppm"
  Delete "$INSTDIR\lib\textures\meter.ppm"
  Delete "$INSTDIR\lib\textures\metalite.xpm"
  Delete "$INSTDIR\lib\textures\metalite.ppm"
  Delete "$INSTDIR\lib\textures\metabtnup.png"
  Delete "$INSTDIR\lib\textures\metabtndown.png"
  Delete "$INSTDIR\lib\textures\Makefile.in"
  Delete "$INSTDIR\lib\textures\Makefile.am"
  Delete "$INSTDIR\lib\textures\Makefile"
  Delete "$INSTDIR\lib\textures\logo.ppm"
  Delete "$INSTDIR\lib\textures\huditems.ppm"
  Delete "$INSTDIR\lib\textures\holder2.ppm"
  Delete "$INSTDIR\lib\textures\holder1.ppm"
  Delete "$INSTDIR\lib\textures\fuelcell.ppm"
  Delete "$INSTDIR\lib\textures\fuel2.ppm"
  Delete "$INSTDIR\lib\textures\dragon-1.0.xpd"
  Delete "$INSTDIR\lib\textures\cwise_grav.ppm"
  Delete "$INSTDIR\lib\textures\concentrator.ppm"
  Delete "$INSTDIR\lib\textures\clouds.ppm"
  Delete "$INSTDIR\lib\textures\checkpoint.ppm"
  Delete "$INSTDIR\lib\textures\cannon_up.ppm"
  Delete "$INSTDIR\lib\textures\cannon_right.ppm"
  Delete "$INSTDIR\lib\textures\cannon_left.ppm"
  Delete "$INSTDIR\lib\textures\cannon_down.ppm"
  Delete "$INSTDIR\lib\textures\bullet_green.ppm"
  Delete "$INSTDIR\lib\textures\bullet_blue.ppm"
  Delete "$INSTDIR\lib\textures\bullet2.ppm"
  Delete "$INSTDIR\lib\textures\bullet.ppm"
  Delete "$INSTDIR\lib\textures\bk7.xpd"
  Delete "$INSTDIR\lib\textures\base_up.ppm"
  Delete "$INSTDIR\lib\textures\base_right.ppm"
  Delete "$INSTDIR\lib\textures\base_left.ppm"
  Delete "$INSTDIR\lib\textures\base_down.ppm"
  Delete "$INSTDIR\lib\textures\ball_gray16.ppm"
  Delete "$INSTDIR\lib\textures\ball_gray.ppm"
  Delete "$INSTDIR\lib\textures\ball.xpm"
  Delete "$INSTDIR\lib\textures\ball.ppm"
  Delete "$INSTDIR\lib\textures\asteroidconcentrator.ppm"
  Delete "$INSTDIR\lib\textures\asteroid.ppm"
  Delete "$INSTDIR\lib\textures\allitems.ppm"
  Delete "$INSTDIR\lib\textures\acwise_grav.ppm"
  Delete "$INSTDIR\lib\Test.ttf"
  Delete "$INSTDIR\lib\sounds-simpsons.README"
  Delete "$INSTDIR\lib\sounds-simpsons"
  Delete "$INSTDIR\lib\sounds"
  Delete "$INSTDIR\lib\sound\zap.wav"
  Delete "$INSTDIR\lib\sound\waiting.wav"
  Delete "$INSTDIR\lib\sound\UtopiaClose.wav"
  Delete "$INSTDIR\lib\sound\success.wav"
  Delete "$INSTDIR\lib\sound\sstart.wav"
  Delete "$INSTDIR\lib\sound\sbounce.wav"
  Delete "$INSTDIR\lib\sound\sboom.wav"
  Delete "$INSTDIR\lib\sound\RobotzQuestion.wav"
  Delete "$INSTDIR\lib\sound\RobotzDefault.wav"
  Delete "$INSTDIR\lib\sound\popclick.wav"
  Delete "$INSTDIR\lib\sound\MusicaDefault.wav"
  Delete "$INSTDIR\lib\sound\Makefile.in"
  Delete "$INSTDIR\lib\sound\Makefile.am"
  Delete "$INSTDIR\lib\sound\magic.wav"
  Delete "$INSTDIR\lib\sound\lboom.wav"
  Delete "$INSTDIR\lib\sound\launch1.18.wav"
  Delete "$INSTDIR\lib\sound\gundead.wav"
  Delete "$INSTDIR\lib\sound\flare.wav"
  Delete "$INSTDIR\lib\sound\finished.wav"
  Delete "$INSTDIR\lib\sound\failure.wav"
  Delete "$INSTDIR\lib\sound\explo2.wav"
  Delete "$INSTDIR\lib\sound\Drop01.wav"
  Delete "$INSTDIR\lib\sound\doorchimes.wav"
  Delete "$INSTDIR\lib\sound\done.wav"
  Delete "$INSTDIR\lib\sound\corkpop.wav"
  Delete "$INSTDIR\lib\sound\confirm.wav"
  Delete "$INSTDIR\lib\sound\buzzer.wav"
  Delete "$INSTDIR\lib\sound\bloop.wav"
  Delete "$INSTDIR\lib\sound\bfire.wav"
  Delete "$INSTDIR\lib\shipshapes"
  Delete "$INSTDIR\lib\robots"
  Delete "$INSTDIR\lib\password"
  Delete "$INSTDIR\lib\maps\teamcup.xp"
  Delete "$INSTDIR\lib\maps\sstest.xpd"
  Delete "$INSTDIR\lib\maps\spaceball-0.2.xp2"
  Delete "$INSTDIR\lib\maps\spaceball-0.1.xp2"
  Delete "$INSTDIR\lib\maps\sadistic_bastard_v2.xp2"
  Delete "$INSTDIR\lib\maps\polybloods7.xp2"
  Delete "$INSTDIR\lib\maps\polybloods.xp2"
  Delete "$INSTDIR\lib\maps\ndh.xpd"
  Delete "$INSTDIR\lib\maps\ndh.xp2"
  Delete "$INSTDIR\lib\maps\Makefile.in"
  Delete "$INSTDIR\lib\maps\Makefile.am"
  Delete "$INSTDIR\lib\maps\Makefile"
  Delete "$INSTDIR\lib\maps\dragon-1.0.xp2"
  Delete "$INSTDIR\lib\maps\dodgers-robots.xp2"
  Delete "$INSTDIR\lib\maps\dodgers-legacy.xp2"
  Delete "$INSTDIR\lib\maps\circle2.xp2"
  Delete "$INSTDIR\lib\maps\blood-music.xp2"
  Delete "$INSTDIR\lib\maps\.cvsignore"
  Delete "$INSTDIR\lib\Makefile.in"
  Delete "$INSTDIR\lib\Makefile.am"
  Delete "$INSTDIR\lib\images\wormhole.ppm"
  Delete "$INSTDIR\lib\images\wall_url.ppm"
  Delete "$INSTDIR\lib\images\wall_ur.ppm"
  Delete "$INSTDIR\lib\images\wall_ull.ppm"
  Delete "$INSTDIR\lib\images\wall_ul.ppm"
  Delete "$INSTDIR\lib\images\wall_top.ppm"
  Delete "$INSTDIR\lib\images\wall_right.ppm"
  Delete "$INSTDIR\lib\images\wall_left.ppm"
  Delete "$INSTDIR\lib\images\wall_fi.ppm"
  Delete "$INSTDIR\lib\images\wall_dr.ppm"
  Delete "$INSTDIR\lib\images\wall_dl.ppm"
  Delete "$INSTDIR\lib\images\wall_bottom.ppm"
  Delete "$INSTDIR\lib\images\volcanic.xpm"
  Delete "$INSTDIR\lib\images\volcanic.ppm"
  Delete "$INSTDIR\lib\images\sparks.ppm"
  Delete "$INSTDIR\lib\images\ship_red3.ppm"
  Delete "$INSTDIR\lib\images\ship_red2.ppm"
  Delete "$INSTDIR\lib\images\ship_red.ppm"
  Delete "$INSTDIR\lib\images\ship_blue.ppm"
  Delete "$INSTDIR\lib\images\ship.ppm"
  Delete "$INSTDIR\lib\images\shield.ppm"
  Delete "$INSTDIR\lib\images\sdlmetabg.png"
  Delete "$INSTDIR\lib\images\rock4.ppm"
  Delete "$INSTDIR\lib\images\refuel.ppm"
  Delete "$INSTDIR\lib\images\radar3.ppm"
  Delete "$INSTDIR\lib\images\radar2.ppm"
  Delete "$INSTDIR\lib\images\radar.ppm"
  Delete "$INSTDIR\lib\images\polybloods.xpd"
  Delete "$INSTDIR\lib\images\polybloods\tx8.ppm"
  Delete "$INSTDIR\lib\images\polybloods\tx3.ppm"
  Delete "$INSTDIR\lib\images\polybloods\tex47.ppm"
  Delete "$INSTDIR\lib\images\polybloods\tex27.ppm"
  Delete "$INSTDIR\lib\images\polybloods\tex.ppm"
  Delete "$INSTDIR\lib\images\plus.ppm"
  Delete "$INSTDIR\lib\images\paused.ppm"
  Delete "$INSTDIR\lib\images\moon.xpm"
  Delete "$INSTDIR\lib\images\moon.ppm"
  Delete "$INSTDIR\lib\images\minus.ppm"
  Delete "$INSTDIR\lib\images\mine_team.ppm"
  Delete "$INSTDIR\lib\images\mine_other.ppm"
  Delete "$INSTDIR\lib\images\meter.ppm"
  Delete "$INSTDIR\lib\images\metalite.xpm"
  Delete "$INSTDIR\lib\images\metalite.ppm"
  Delete "$INSTDIR\lib\images\metabtnup.png"
  Delete "$INSTDIR\lib\images\metabtndown.png"
  Delete "$INSTDIR\lib\images\logo.ppm"
  Delete "$INSTDIR\lib\images\holder2.ppm"
  Delete "$INSTDIR\lib\images\holder1.ppm"
  Delete "$INSTDIR\lib\images\fuelcell.ppm"
  Delete "$INSTDIR\lib\images\fuel2.ppm"
  Delete "$INSTDIR\lib\images\cwise_grav.ppm"
  Delete "$INSTDIR\lib\images\concentrator.ppm"
  Delete "$INSTDIR\lib\images\clouds.ppm"
  Delete "$INSTDIR\lib\images\checkpoint.ppm"
  Delete "$INSTDIR\lib\images\cannon_up.ppm"
  Delete "$INSTDIR\lib\images\cannon_right.ppm"
  Delete "$INSTDIR\lib\images\cannon_left.ppm"
  Delete "$INSTDIR\lib\images\cannon_down.ppm"
  Delete "$INSTDIR\lib\images\bullet_green.ppm"
  Delete "$INSTDIR\lib\images\bullet_blue.ppm"
  Delete "$INSTDIR\lib\images\bullet2.ppm"
  Delete "$INSTDIR\lib\images\bullet.ppm"
  Delete "$INSTDIR\lib\images\base_up.ppm"
  Delete "$INSTDIR\lib\images\base_right.ppm"
  Delete "$INSTDIR\lib\images\base_left.ppm"
  Delete "$INSTDIR\lib\images\base_down.ppm"
  Delete "$INSTDIR\lib\images\ball.xpm"
  Delete "$INSTDIR\lib\images\ball.ppm"
  Delete "$INSTDIR\lib\images\asteroidconcentrator.ppm"
  Delete "$INSTDIR\lib\images\asteroid.ppm"
  Delete "$INSTDIR\lib\images\allitems.ppm"
  Delete "$INSTDIR\lib\images\acwise_grav.ppm"
  Delete "$INSTDIR\lib\fonts\VeraMoBd.ttf"
  Delete "$INSTDIR\lib\fonts\Thumbs.db"
  Delete "$INSTDIR\lib\fonts\FreeSansBoldOblique.ttf"
  Delete "$INSTDIR\lib\fonts\defaultfont.bmp"
  Delete "$INSTDIR\lib\fonts\ConsoleFont.bmp"
  Delete "$INSTDIR\lib\defaults"
  Delete "$INSTDIR\jpeg.dll"
  Delete "$INSTDIR\ConsoleFont.bmp"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\XPilotNG.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\XPilotNG.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\lib\textures\polybloods"
  RMDir "$INSTDIR\lib\textures\ndh-1.3"
  RMDir "$INSTDIR\lib\textures"
  RMDir "$INSTDIR\lib\sound"
  RMDir "$INSTDIR\lib\maps"
  RMDir "$INSTDIR\lib\images\polybloods"
  RMDir "$INSTDIR\lib\images"
  RMDir "$INSTDIR\lib\fonts"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd