This is just a short README so that people are aware that player passwords
have been added to XPilot. For many many years, people didn't care about
player passwords, so I felt that a README is needed for password support to
be noticed. :)

Player passwords have been supported since version 4.3.1X.

Players can set a password for their current nick or change it with the
/setpass command. On login, their nick will be changed and they have to
authenticate using the /auth command. (In case you don't know, those
commands can be used by typing them when sending a message (default key
for sending a message is 'm'). Hint: "/help" will list all available
commands. "/help <command>" prints a help message for <command>.)

There are three server options you should know:

  "allowPlayerPasswords" (or short "PlayerPasswords")
  "playerPasswordsFileName" (or short "playerPasswordsFile")
  "playerPasswordsFileSizeLimit" (or short "playerPasswordsLimit")

If they haven't changed since version 4.3.1X, the defaults are:
("LIBDIR" being the directory where the "defaults" file and
 "maps" directory can be found if they point to the default paths,
 for example /usr/local/lib/xpilot)

  allowPlayerPasswords: False
  playerPasswordsFileName: <LIBDIR>/player_passwords
  playerPasswordsFileSizeLimit: 1000000

Please note that the file size can grow beyond the limit by some percent,
since it is only regarded when a new password is to be added. If someone
changes the password or logs in, his entry will be updated regardless of
the limit.
