.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH XPILOT-NG-REPLAY "6" "August 2006" "xpilot.sourceforge.net" "Games"
.SH NAME
xpilot-ng-replay \- Playback an XPilot session.
.SH SYNOPSIS
.B xpilot-ng-replay
[\fIoptions\fR] \fIfilename\fR
.SH DESCRIPTION
.IP
If filename is a dash \- then standard input is used.
Valid options are:
.HP
\fB\-scale\fR "factor"
.IP
Set the scale reduction factor for saving operations.
Valid scale factors are in the range [0.01 \- 1.0].
.HP
\fB\-gamma\fR "factor"
.IP
Set the gamma correction factor when saving scaled frames.
Valid gamma correction factors are in the range [0.1 \- 10].
.HP
\fB\-compress\fR
.IP
Save frames compressed using the "compress" program.
.HP
\fB\-fps\fR "value", \fB\-FPS\fR "value"
.IP
Set the number of frames per second used for replay and
recording.
.HP
\fB\-play\fR
.IP
Start playing immediately.
.HP
\fB\-loop\fR
.IP
Loop after playing.
.HP
\fB\-debug\fR
.HP
\fB\-verbose\fR
.HP
\fB\-help\fR
.HP
\fB\-version\fR
.IP
In addition to the pushbuttons you can use the following keys:
.TP
f
\-  move forwards to the next frame.
.TP
b
\-  move backwards to the next frame.
.TP
z
\-  move backwards to the first frame.
.TP
[
\-  mark the current frame as the first frame to be saved.
.TP
]
\-  mark the current frame as the last frame to be saved.
.TP
*
\-  save the marked frames in PPM format.
.IP
WARNING: saving many frames takes HUGE amounts of diskspace!
.TP
&
\-  save the marked frames in XPilot Recording format.
.TP
q
\-  quit the program.
