.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH XPILOT-NG-XP-MAPEDIT "6" "August 2006" "xpilot.sourceforge.net" "Games"
.SH NAME
xpilot-ng-xp-mapedit \- Edit block based XPilot maps.
.SH DESCRIPTION
Usage :
.IP
xpilot\-ng\-xp\-mapedit [options] [mapfile]
.PP
[mapfile] is the map you wish to edit. Leaving it blank will start a new map
[options] can be
.HP
\fB\-font\fR <string>
.IP
Use this font instead of the default
.HP
\fB\-display\fR <string>
.IP
Display mapeditor on this display instead of the current
.HP
\fB\-help\fR
.IP
Output this help
.HP
\fB\-\-help\fR
.IP
Output this help
.HP
\fB\-\-version\fR
.IP
Output version
