.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH XPILOT-NG-X11 "6" "August 2006" "xpilot.sourceforge.net" "Games"
.SH NAME
xpilot-ng-x11 \- X11 client for multiplayer space war game.
.SH SYNOPSIS
.B xpilot-ng-x11
[\fI-options \fR...] [\fIserver\fR]
.SH DESCRIPTION
.IP
Copyright © 1991\-2005 by Bjørn Stabell, Ken Ronny Schouten, Bert Gijsbers, Dick Balaska, Uoti Urpala, Juha Lindström, Kristian Söderblom and Erik Andersson.
XPilot NG 4.7.2 comes with ABSOLUTELY NO WARRANTY; for details see the
provided COPYING file.
.PP
Where options include:
.HP
\fB\-newbie\fR <value>
.IP
Enable newbie help.
The default value is: yes.
.HP
\fB\-help\fR
.IP
Display this help message.
.HP
\fB\-version\fR
.IP
Show the source code version.
.HP
\fB\-join\fR
.IP
Join the game immediately, no questions asked.
.HP
\fB\-text\fR
.IP
Use the simple text interface to contact a server
instead of the graphical user interface.
.HP
\fB\-list\fR
.IP
List all servers running on the local network.
.HP
\fB\-shutdown\fR <value>
.IP
Shutdown the server with a message.
The message used is the first argument to this option.
There is no default value for this option.
.HP
\fB\-name\fR <value>
.IP
Set the nickname.
There is no default value for this option.
.HP
\fB\-user\fR <value>
.IP
Set the username.
There is no default value for this option.
.HP
\fB\-host\fR <value>
.IP
Set the hostname.
There is no default value for this option.
.HP
\fB\-team\fR <value>
.IP
Set the team to join.
The default value is: 65535.
.HP
\fB\-port\fR <value>
.IP
Set the port number of the server.
Almost all servers use the default port, which is the recommended
policy.  You can find out about which port is used by a server by
querying the XPilot Meta server.
The default value is: 15345.
.HP
\fB\-clientPortStart\fR <value>
.IP
Use UDP ports clientPortStart \- clientPortEnd (for firewalls).
The default value is: 0.
.HP
\fB\-clientPortEnd\fR <value>
.IP
Use UDP ports clientPortStart \- clientPortEnd (for firewalls).
The default value is: 0.
.HP
\fB\-power\fR <value>
.IP
Set the engine power.
Valid values are in the range 5\-55.
The default value is: 55.000.
.HP
\fB\-turnSpeed\fR <value>
.IP
Set the ship's turn speed.
Valid values are in the range 4\-64.
The default value is: 16.000.
.HP
\fB\-turnResistance\fR <value>
.IP
Set the ship's turn resistance.
This determines the speed at which a ship stops turning.
Valid values are in the range 0.0\-1.0.
This should always be 0, other values are for compatibility.
See also turnSpeed.
The default value is: 0.000.
.HP
\fB\-scaleFactor\fR <value>
.IP
Specifies scaling factor for the drawing window.
The default value is: 1.000.
.HP
\fB\-altScaleFactor\fR <value>
.IP
Specifies alternative scaling factor for the drawing window.
The default value is: 2.000.
.HP
\fB\-maxFPS\fR <value>
.IP
Set maximum FPS supported by the client. The server will try to
send at most this many frames per second to the client.
The default value is: 255.
.HP
\fB\-maxMouseTurnsPS\fR <value>
.IP
Set maximum number of mouse turns sent per second
Set to 0 to disable this feature (its mostly useful on modem)
The default value is: 0.
.HP
\fB\-sparkSize\fR <value>
.IP
Size of sparks in pixels.
The default value is: 2.
.HP
\fB\-sparkProb\fR <value>
.IP
The probablilty that sparks are drawn.
This gives a sparkling effect.
Valid values are in the range [0.0\-1.0]
The default value is: 0.400.
.HP
\fB\-hudRadarDotSize\fR <value>
.IP
Which size to use for drawing the hudradar dots.
The default value is: 10.
.HP
\fB\-hudRadarScale\fR <value>
.IP
The relative size of the hudradar.
The default value is: 1.500.
.HP
\fB\-hudRadarLimit\fR <value>
.IP
Hudradar dots closer than this to your ship are not drawn.
A value of 1.0 means that the dots are not drawn for ships in
your active view area.
The default value is: 0.050.
.HP
\fB\-hudScale\fR <value>
.IP
How much larger than minimum size to draw the hud.
The default value is: 2.000.
.HP
\fB\-baseWarningType\fR <value>
.IP
Which type of base warning you prefer.
A value of 0 disables base warning.
A value of 1 draws a time meter on a base when a ship is appearing.
A value of 2 makes the base name flash when a ship is appearing.
A value of 3 combines the effects of values 1 and 2.
The default value is: 3.
.HP
\fB\-maxCharsInNames\fR <value>
.IP
Maximum number of characters to paint in names on game area.
The default value is: 16.
.HP
\fB\-slidingRadar\fR <value>
.IP
If the game is in edgewrap mode then the radar will keep your
position on the radar in the center and raw the rest of the radar
around it.  Note that this requires a fast graphics system.
The default value is: yes.
.HP
\fB\-dirPrediction\fR <value>
.IP
Client paints the wanted direction of your ship instead of what
the server sent you. Possible differences are corrected in
roundtrip time.
The default value is: no.
.HP
\fB\-showShipShapes\fR <value>
.IP
Should others' shipshapes be displayed or not.
The default value is: yes.
.HP
\fB\-showMyShipShape\fR <value>
.IP
Should your own shipshape be displayed or not.
The default value is: yes.
.HP
\fB\-showShipShapesHack\fR <value>
.IP
Should the ship shapes hack be displayed or not.
The default value is: no.
.HP
\fB\-showLivesByShip\fR <value>
.IP
Paint remaining lives next to ships.
The default value is: no.
.HP
\fB\-showMessages\fR <value>
.IP
Should game messages appear on screen.
The default value is: yes.
.HP
\fB\-showItems\fR <value>
.IP
Should owned items be displayed permanently on the HUD?
The default value is: yes.
.HP
\fB\-showItemsTime\fR <value>
.IP
If showItems is false, the time in seconds to display item
information on the HUD when it has changed.
The default value is: 5.000.
.HP
\fB\-filledWorld\fR <value>
.IP
Draws the walls solid, filled with one color,
unless overridden by texture.
Be warned that this option needs fast graphics.
The default value is: no.
.HP
\fB\-texturedWalls\fR <value>
.IP
Allows drawing polygon bitmaps specified by the (new\-style) map.
Be warned that this needs a reasonably fast graphics system.
The default value is: yes.
.HP
\fB\-protocolVersion\fR <value>
.IP
Which protocol version to prefer when joining servers.
There is no default value for this option.
.HP
\fB\-outlineWorld\fR <value>
.IP
Draws only the outline of all the wall blocks
on block based maps.
The default value is: no.
.HP
\fB\-showDecor\fR <value>
.IP
Should decorations be displayed on the screen and radar?
The default value is: yes.
.HP
\fB\-outlineDecor\fR <value>
.IP
Draws only the outline of the map decoration.
The default value is: no.
.HP
\fB\-filledDecor\fR <value>
.IP
Draws filled decorations.
The default value is: no.
.HP
\fB\-texturedDecor\fR <value>
.IP
Draws the map decoration filled with a texture pattern.
The default value is: no.
.HP
\fB\-clientRanker\fR <value>
.IP
Scan messages and make personal kill/death ranking.
The default value is: no.
.HP
\fB\-clockAMPM\fR <value>
.IP
Use AMPM format for clock display instead of 24 hour format.
The default value is: no.
.HP
\fB\-shotSize\fR <value>
.IP
The size of shots in pixels.
The default value is: 6.
.HP
\fB\-teamShotSize\fR <value>
.IP
The size of team shots in pixels.
Note that team shots are drawn in teamShotColor.
The default value is: 4.
.HP
\fB\-backgroundPointDist\fR <value>
.IP
The distance between points in the background measured in blocks.
These are drawn in empty map regions to keep feeling for which
direction the ship is moving to.
The default value is: 8.
.HP
\fB\-backgroundPointSize\fR <value>
.TP
Specifies the size of the background points.
0 means no points.
.IP
The default value is: 2.
.HP
\fB\-scoreObjectTime\fR <value>
.IP
How many seconds score objects remain visible on the map.
The default value is: 4.000.
.HP
\fB\-charsPerSecond\fR <value>
.IP
Rate at which messages appear on screen in characters per second.
The default value is: 100.
.HP
\fB\-maxMessages\fR <value>
.IP
The maximum number of messages to display at the same time.
The default value is: 8.
.HP
\fB\-messagesToStdout\fR <value>
.IP
Send messages to standard output.
0: Don't.
1: Only player messages.
2: Player and status messages.
The default value is: 0.
.HP
\fB\-maxLinesInHistory\fR <value>
.IP
Number of your messages saved in the 'history' of the talk window.
\&'history' is accessible with 'keyTalkCursorUp/Down'.
The default value is: 32.
.HP
\fB\-toggleShield\fR <value>
.IP
Are shields toggled by a keypress only?
The default value is: no.
.HP
\fB\-autoShield\fR <value>
.IP
Are shields lowered automatically for weapon fire?
The default value is: yes.
.HP
\fB\-fuelNotify\fR <value>
.IP
The limit when the HUD fuel bar will become visible.
The default value is: 500.000.
.HP
\fB\-fuelWarning\fR <value>
.IP
The limit when the HUD fuel bar will start flashing.
The default value is: 200.000.
.HP
\fB\-fuelCritical\fR <value>
.IP
The limit when the HUD fuel bar will flash faster.
The default value is: 100.000.
.HP
\fB\-speedFactHUD\fR <value>
.IP
How much to move HUD to indicate the current velocity.
The default value is: 0.000.
.HP
\fB\-speedFactPTR\fR <value>
.IP
Uses a red line to indicate the current velocity and direction.
The default value is: 0.000.
.HP
\fB\-showScoreDecimals\fR <value>
.IP
The number of decimals to use when displaying scores.
The default value is: 1.
.HP
\fB\-altPower\fR <value>
.IP
Set the ship's alternate engine power.
See also the keySwapSettings option.
The default value is: 55.000.
.HP
\fB\-altTurnSpeed\fR <value>
.IP
Set the ship's alternate turn speed.
See also the keySwapSettings option.
The default value is: 16.000.
.HP
\fB\-altTurnResistance\fR <value>
.IP
Set the ship's alternate turn resistance.
See also the keySwapSettings option.
The default value is: 0.000.
.HP
\fB\-markingLights\fR <value>
.IP
Should the fighters have marking lights, just like airplanes?
The default value is: no.
.HP
\fB\-modifierBank1\fR <value>
.IP
The default weapon modifier values for the first modifier bank.
There is no default value for this option.
.HP
\fB\-modifierBank2\fR <value>
.IP
The default weapon modifier values for the second modifier bank.
There is no default value for this option.
.HP
\fB\-modifierBank3\fR <value>
.IP
The default weapon modifier values for the third modifier bank.
There is no default value for this option.
.HP
\fB\-modifierBank4\fR <value>
.IP
The default weapon modifier values for the fourth modifier bank.
There is no default value for this option.
.HP
\fB\-shipShape\fR <value>
.TP
Define the ship shape to use.
Because the argument to this option
.IP
is rather large (up to 500 bytes) the recommended way to set
this option is in the .xpilotrc file in your home directory.
The exact format is defined in the file doc/README.SHIPS in the
XPilot distribution. Note that there is a nifty Unix tool called
editss for easy ship creation. There is XPShipEditor for Windows
and Ship Shaper for Java.  See the XPilot FAQ for details.
See also the "shipShapeFile" option below.
There is no default value for this option.
.HP
\fB\-shipShapeFile\fR <value>
.IP
An optional file where shipshapes can be stored.
If this resource is defined and it refers to an existing file
then shipshapes can be referenced to by their name.
For instance if you define shipShapeFile to be
/home/myself/.shipshapes and this file contains one or more
shipshapes then you can select the shipshape by starting xpilot as:
.IP
xpilot \fB\-shipShape\fR myshipshapename
.IP
Where "myshipshapename" should be the "name:" or "NM:" of
one of the shipshapes defined in /home/myself/.shipshapes.
Each shipshape definition should be defined on only one line,
where all characters up to the first left parenthesis don't matter.
The default value is: /usr/local/share/xpilot\-ng/shipshapes.txt.
.HP
\fB\-texturePath\fR <value>
.IP
Search path for texture files.
This is a list of one or more directories separated by colons.
The default value is: /usr/local/share/xpilot\-ng/textures/.
.HP
\fB\-clientRankFile\fR <value>
.IP
An optional file where clientside kill/death rank is stored.
There is no default value for this option.
.HP
\fB\-clientRankHTMLFile\fR <value>
.IP
An optional file where clientside kill/death rank is
published in HTML format.
There is no default value for this option.
.HP
\fB\-clientRankHTMLNOJSFile\fR <value>
.IP
An optional file where clientside kill/death rank is
published in HTML format, w/o JavaScript.
There is no default value for this option.
.HP
\fB\-soundFile\fR <value>
.IP
Specifies the sound file.
The default value is: /usr/local/share/xpilot\-ng/sound/sounds.txt.
.HP
\fB\-maxVolume\fR <value>
.IP
Specifies the volume to play sounds with (0\-100%%).
The default value is: 100.
.HP
\fB\-sound\fR <value>
.IP
Is sound enabled? (set to false to mute client).
The default value is: yes.
.HP
\fB\-fullColor\fR <value>
.IP
Whether to use a colors as close as possible to the specified ones
or use a few standard colors for everything. May require more
resources from your system.
The default value is: yes.
.HP
\fB\-texturedObjects\fR <value>
.IP
Whether to draw certain game objects with textures.
Be warned that this requires more graphics speed.
fullColor must be on for this to work.
You may also need to enable multibuffering or double\-buffering.
The default value is: yes.
.HP
\fB\-geometry\fR <value>
.IP
Set the window size and position in standard X geometry format.
The maximum allowed window size is 1922x1440.
The default value is: 1024x768.
.HP
\fB\-display\fR <value>
.IP
Set the X display.
There is no default value for this option.
.HP
\fB\-keyboard\fR <value>
.IP
Set the X keyboard input if you want keyboard input from
another display.  The default is to use the keyboard input from
the X display.
There is no default value for this option.
.HP
\fB\-visual\fR <value>
.IP
Specify which visual to use for allocating colors.
To get a listing of all possible visuals on your dislay
set the argument for this option to list.
There is no default value for this option.
.HP
\fB\-colorSwitch\fR <value>
.IP
Use color buffering or not.
Usually color buffering is faster, especially on 8\-bit
PseudoColor displays.
The default value is: yes.
.HP
\fB\-multibuffer\fR <value>
.IP
Use the X windows multibuffer extension if present.
The default value is: no.
.HP
\fB\-ignoreWindowManager\fR <value>
.IP
Ignore the window manager when opening the top level player window.
This can be handy if you want to have your XPilot window on a
preferred position without window manager borders.
Also sometimes window managers may interfere when switching
colormaps. This option may prevent that.
The default value is: no.
.HP
\fB\-gameFont\fR <value>
.IP
The font used on the HUD and for most other text.
The default value is: \-*\-fixed\-bold\-*\-*\-\-13\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-scoreListFont\fR <value>
.IP
The font used on the score list.
This must be a non\-proportional font.
The default value is: \-*\-fixed\-bold\-*\-*\-\-13\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-buttonFont\fR <value>
.IP
The font used on all buttons.
The default value is: \-*\-fixed\-bold\-*\-*\-\-13\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-textFont\fR <value>
.IP
The font used in the help and about windows.
The default value is: \-*\-fixed\-bold\-*\-*\-\-13\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-talkFont\fR <value>
.IP
The font used in the talk window.
The default value is: \-*\-fixed\-bold\-*\-*\-\-15\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-motdFont\fR <value>
.IP
The font used in the MOTD window and key list window.
This must be a non\-proportional font.
The default value is: \-*\-fixed\-bold\-*\-*\-\-13\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-messageFont\fR <value>
.IP
The font used for drawing messages.
The default value is: \-*\-fixed\-bold\-*\-*\-\-13\-*\-*\-*\-c\-*\-iso8859\-1.
.HP
\fB\-showNastyShots\fR <value>
.IP
Use the Nasty Looking Shots instead of the round shots.
You will probably want to increase your shotSize if you use this.
The default value is: no.
.HP
\fB\-mouseAccelInClient\fR <value>
.IP
This option makes the client handle the mouse acceleration.
Options mouseAccelNum, mouseAccelDenom and mouseAccelThresh can
be used to fine tune the acceleration. The default values of these
three options give linear response to mouse movements.
The default value is: yes.
.HP
\fB\-mouseAccelNum\fR <value>
.IP
Mouse acceleration numerator.
The default value is: 0.
.HP
\fB\-mouseAccelDenom\fR <value>
.IP
Mouse acceleration denominator.
The default value is: 1.
.HP
\fB\-mouseAccelThresh\fR <value>
.IP
Mouse acceleration threshold.
The default value is: 0.
.HP
\fB\-hudColor\fR <value>
.IP
Which color number to use for drawing the HUD.
The default value is: 2.
.HP
\fB\-hudHLineColor\fR <value>
.IP
Which color number to use for drawing the horizontal lines
The default value is: 0.
.HP
\fB\-hudVLineColor\fR <value>
.IP
Which color number to use for drawing the vertical lines
in the HUD.
The default value is: 0.
.HP
\fB\-hudItemsColor\fR <value>
.IP
Which color number to use for drawing owned items on the HUD.
The default value is: 2.
.HP
\fB\-hudRadarEnemyColor\fR <value>
.IP
Which color number to use for drawing hudradar dots
that represent enemy ships.
The default value is: 3.
.HP
\fB\-hudRadarOtherColor\fR <value>
.IP
Which color number to use for drawing hudradar dots
that represent friendly ships or other objects.
The default value is: 2.
.HP
\fB\-hudLockColor\fR <value>
.IP
Which color number to use for drawing the lock on the HUD.
The default value is: 0.
.HP
\fB\-fuelGaugeColor\fR <value>
.IP
Which color number to use for drawing the fuel gauge.
The default value is: 0.
.HP
\fB\-dirPtrColor\fR <value>
.IP
Which color number to use for drawing the direction pointer hack.
The default value is: 0.
.HP
\fB\-messagesColor\fR <value>
.IP
Which color number to use for drawing messages.
The default value is: 12.
.HP
\fB\-oldMessagesColor\fR <value>
.IP
Which color number to use for drawing old messages.
The default value is: 13.
.HP
\fB\-msgScanBallColor\fR <value>
.IP
Which color number to use for drawing ball message warning.
The default value is: 3.
.HP
\fB\-msgScanSafeColor\fR <value>
.IP
Which color number to use for drawing safe message.
The default value is: 4.
.HP
\fB\-msgScanCoverColor\fR <value>
.IP
Which color number to use for drawing cover message.
The default value is: 2.
.HP
\fB\-msgScanPopColor\fR <value>
.IP
Which color number to use for drawing pop message.
The default value is: 11.
.HP
\fB\-fuelMeterColor\fR <value>
.IP
Which color number to use for drawing the fuel meter.
The default value is: 0.
.HP
\fB\-powerMeterColor\fR <value>
.IP
Which color number to use for drawing the power meter.
The default value is: 0.
.HP
\fB\-turnSpeedMeterColor\fR <value>
.IP
Which color number to use for drawing the turn speed meter.
The default value is: 0.
.HP
\fB\-packetSizeMeterColor\fR <value>
.IP
Which color number to use for drawing the packet size meter.
Each bar is equavalent to 1024 bytes, for a maximum of 4096 bytes.
The default value is: 0.
.HP
\fB\-packetLossMeterColor\fR <value>
.IP
Which color number to use for drawing the packet loss meter.
This gives the percentage of lost frames due to network failure.
The default value is: 3.
.HP
\fB\-packetDropMeterColor\fR <value>
.IP
Which color number to use for drawing the packet drop meter.
This gives the percentage of dropped frames due to display
slowness.
The default value is: 3.
.HP
\fB\-packetLagMeterColor\fR <value>
.IP
Which color number to use for drawing the packet lag meter.
This gives the amount of lag in frames over the past one second.
The default value is: 3.
.HP
\fB\-temporaryMeterColor\fR <value>
.IP
Which color number to use for drawing temporary meters.
The default value is: 3.
.HP
\fB\-meterBorderColor\fR <value>
.IP
Which color number to use for drawing borders of meters.
The default value is: 2.
.HP
\fB\-scoreObjectColor\fR <value>
.IP
Which color number to use for drawing score objects.
The default value is: 4.
.HP
\fB\-wallRadarColor\fR <value>
.IP
Which color number to use for drawing walls on the radar.
Valid values all even numbers smaller than maxColors.
The default value is: 2.
.HP
\fB\-decorRadarColor\fR <value>
.IP
Which color number to use for drawing decorations on the radar.
Valid values are all even numbers smaller than maxColors.
The default value is: 6.
.HP
\fB\-targetRadarColor\fR <value>
.IP
Which color number to use for drawing targets on the radar.
Valid values are all even numbers smaller than maxColors.
The default value is: 4.
.HP
\fB\-clockColor\fR <value>
.IP
Which color number to use for drawing the clock.
The clock is displayed in the top right of the score window.
The default value is: 1.
.HP
\fB\-scoreColor\fR <value>
.IP
Which color number to use for drawing score list entries.
The default value is: 1.
.HP
\fB\-scoreSelfColor\fR <value>
.IP
Which color number to use for drawing your own score.
The default value is: 3.
.HP
\fB\-scoreInactiveColor\fR <value>
.IP
Which color number to use for drawing inactive players's scores.
The default value is: 12.
.HP
\fB\-scoreInactiveSelfColor\fR <value>
.IP
Which color number to use for drawing your score when inactive.
The default value is: 12.
.HP
\fB\-scoreOwnTeamColor\fR <value>
.IP
Which color number to use for drawing your own team score.
The default value is: 4.
.HP
\fB\-scoreEnemyTeamColor\fR <value>
.IP
Which color number to use for drawing enemy team score.
The default value is: 11.
.HP
\fB\-baseNameColor\fR <value>
.IP
Which color number to use for drawing names of bases
(unless drawn in one of the life colors).
The default value is: 2.
.HP
\fB\-backgroundPointColor\fR <value>
.IP
Which color number to use for drawing background points.
The default value is: 2.
.HP
\fB\-fuelColor\fR <value>
.IP
Which color number to use for drawing fuel stations.
The default value is: 3.
.HP
\fB\-visibilityBorderColor\fR <value>
.IP
Which color number to use for drawing the visibility border.
The default value is: 2.
.HP
\fB\-teamShotColor\fR <value>
.IP
Which color number to use for drawing harmless shots.
The default value is: 2.
.HP
\fB\-ballColor\fR <value>
.IP
Which color number to use for drawing balls.
The default value is: 1.
.HP
\fB\-connColor\fR <value>
.IP
Which color number to use for drawing connectors.
The default value is: 2.
.HP
\fB\-zeroLivesColor\fR <value>
.IP
Which color to associate with ships with zero lives left.
This can be used to paint for example ship and base names.
The default value is: 5.
.HP
\fB\-oneLifeColor\fR <value>
.IP
Which color to associate with ships with one life left.
This can be used to paint for example ship and base names.
The default value is: 11.
.HP
\fB\-twoLivesColor\fR <value>
.IP
Which color to associate with ships with two lives left.
This can be used to paint for example ship and base names.
The default value is: 4.
.HP
\fB\-manyLivesColor\fR <value>
.IP
Which color to associate with ships with more than two lives left.
This can be used to paint for example ship and base names.
The default value is: 0.
.HP
\fB\-selfLWColor\fR <value>
.IP
Which color to use to paint your ship in when on last life.
Original color for this is red.
The default value is: 3.
.HP
\fB\-enemyLWColor\fR <value>
.IP
Which color to use to paint enemy ships in when on last life.
Original color for this is red.
The default value is: 3.
.HP
\fB\-teamLWColor\fR <value>
.IP
Which color to use to paint teammate ships in when on last life.
Original color for this is green.
The default value is: 2.
.HP
\fB\-shipNameColor\fR <value>
.IP
Which color number to use for drawing names of ships
(unless drawn in one of the life colors).
The default value is: 2.
.HP
\fB\-mineNameColor\fR <value>
.IP
Which color number to use for drawing names of mines.
The default value is: 2.
.HP
\fB\-teamShipColor\fR <value>
.IP
Which color number to use for drawing your teammates.
The default value is: 2.
.HP
\fB\-team0Color\fR <value>
.IP
Which color number to use for drawing team 0 objects.
The default value is: 0.
.HP
\fB\-team1Color\fR <value>
.IP
Which color number to use for drawing team 1 objects.
The default value is: 0.
.HP
\fB\-team2Color\fR <value>
.IP
Which color number to use for drawing team 2 objects.
The default value is: 0.
.HP
\fB\-team3Color\fR <value>
.IP
Which color number to use for drawing team 3 objects.
The default value is: 0.
.HP
\fB\-team4Color\fR <value>
.IP
Which color number to use for drawing team 4 objects.
The default value is: 0.
.HP
\fB\-team5Color\fR <value>
.IP
Which color number to use for drawing team 5 objects.
The default value is: 0.
.HP
\fB\-team6Color\fR <value>
.IP
Which color number to use for drawing team 6 objects.
The default value is: 0.
.HP
\fB\-team7Color\fR <value>
.IP
Which color number to use for drawing team 7 objects.
The default value is: 0.
.HP
\fB\-team8Color\fR <value>
.IP
Which color number to use for drawing team 8 objects.
The default value is: 0.
.HP
\fB\-team9Color\fR <value>
.IP
Which color number to use for drawing team 9 objects.
The default value is: 0.
.HP
\fB\-msg1\fR <value>
.IP
Talkmessage 1.
The default value is: #t:***    BALL! Our ball is gone! Save it!   ***.
.HP
\fB\-msg2\fR <value>
.IP
Talkmessage 2.
The default value is: #t:*** SAFE! Our ball is safe. ***.
.HP
\fB\-msg3\fR <value>
.IP
Talkmessage 3.
The default value is: #t:*** COVER! The enemy ball is approaching our base. ***.
.HP
\fB\-msg4\fR <value>
.IP
Talkmessage 4.
The default value is: #t:*** POP! The enemy ball is back at the enemy base. ***.
.HP
\fB\-msg5\fR <value>
.IP
Talkmessage 5.
The default value is: #=[#t|2|/team 4|/team 2].
.HP
\fB\-msg6\fR <value>
.IP
Talkmessage 6.
There is no default value for this option.
.HP
\fB\-msg7\fR <value>
.IP
Talkmessage 7.
There is no default value for this option.
.HP
\fB\-msg8\fR <value>
.IP
Talkmessage 8.
There is no default value for this option.
.HP
\fB\-msg9\fR <value>
.IP
Talkmessage 9.
There is no default value for this option.
.HP
\fB\-msg10\fR <value>
.IP
Talkmessage 10.
There is no default value for this option.
.HP
\fB\-msg11\fR <value>
.IP
Talkmessage 11.
There is no default value for this option.
.HP
\fB\-msg12\fR <value>
.IP
Talkmessage 12.
There is no default value for this option.
.HP
\fB\-msg13\fR <value>
.IP
Talkmessage 13.
There is no default value for this option.
.HP
\fB\-msg14\fR <value>
.IP
Talkmessage 14.
There is no default value for this option.
.HP
\fB\-msg15\fR <value>
.IP
Talkmessage 15.
There is no default value for this option.
.HP
\fB\-msg16\fR <value>
.IP
Talkmessage 16.
There is no default value for this option.
.HP
\fB\-msg17\fR <value>
.IP
Talkmessage 17.
There is no default value for this option.
.HP
\fB\-msg18\fR <value>
.IP
Talkmessage 18.
There is no default value for this option.
.HP
\fB\-msg19\fR <value>
.IP
Talkmessage 19.
There is no default value for this option.
.HP
\fB\-msg20\fR <value>
.IP
Talkmessage 20.
There is no default value for this option.
.HP
\fB\-keyTurnLeft\fR <value>
.IP
Turn left (anti\-clockwise).
The default key is: a.
.HP
\fB\-keyTurnRight\fR <value>
.IP
Turn right (clockwise).
The default key is: s.
.HP
\fB\-keyThrust\fR <value>
.IP
Thrust.
The default keys are: Shift_R Shift_L.
.HP
\fB\-keyShield\fR <value>
.IP
Raise or toggle the shield.
The default key is: space.
.HP
\fB\-keyFireShot\fR <value>
.IP
Fire shot.
Note that shields must be down to fire.
The default keys are: Return Linefeed.
.HP
\fB\-keyFireMissile\fR <value>
.IP
Fire smart missile.
The default key is: backslash.
.HP
\fB\-keyFireTorpedo\fR <value>
.IP
Fire unguided torpedo.
The default key is: quoteright.
.HP
\fB\-keyFireHeat\fR <value>
.IP
Fire heatseeking missile.
The default key is: semicolon.
.HP
\fB\-keyFireLaser\fR <value>
.IP
Activate laser beam.
The default key is: slash.
.HP
\fB\-keyDropMine\fR <value>
.IP
Drop a stationary mine.
The default key is: Tab.
.HP
\fB\-keyDetachMine\fR <value>
.IP
Detach a moving mine.
The default key is: bracketright.
.HP
\fB\-keyDetonateMines\fR <value>
.IP
Detonate the closest mine you have dropped or thrown.
The default key is: equal.
.HP
\fB\-keyLockClose\fR <value>
.IP
Lock on closest player.
The default key is: Up.
.HP
\fB\-keyLockNextClose\fR <value>
.IP
Lock on next closest player.
The default key is: Down.
.HP
\fB\-keyLockNext\fR <value>
.IP
Lock on next player.
The default keys are: Next Right.
.HP
\fB\-keyLockPrev\fR <value>
.IP
Lock on previous player.
The default keys are: Prior Right.
.HP
\fB\-keyRefuel\fR <value>
.IP
Refuel.
The default keys are: f Control_L Control_R.
.HP
\fB\-keyRepair\fR <value>
.IP
Repair target.
The default key is: f.
.HP
\fB\-keyCloak\fR <value>
.IP
Toggle cloakdevice.
The default keys are: Delete BackSpace.
.HP
\fB\-keyEcm\fR <value>
.IP
Use ECM.
The default key is: bracketleft.
.HP
\fB\-keySelfDestruct\fR <value>
.IP
Toggle self destruct.
The default key is: End.
.HP
\fB\-keyIdMode\fR <value>
.IP
Toggle User mode (show real names).
The default key is: u.
.HP
\fB\-keyPause\fR <value>
.IP
Toggle pause mode.
When the ship is stationary on its homebase.
The default key is: Pause.
.HP
\fB\-keySwapSettings\fR <value>
.IP
Swap to alternate control settings.
These are the power, turn speed and turn resistance settings.
There is no default value for this option.
.HP
\fB\-keySwapScaleFactor\fR <value>
.IP
Swap scalefactor settings.
There is no default value for this option.
.HP
\fB\-keyChangeHome\fR <value>
.IP
Change home base.
When the ship is close to a suitable base.
The default keys are: Home h.
.HP
\fB\-keyConnector\fR <value>
.IP
Connect to a ball.
The default keys are: f Control_L Control_R.
.HP
\fB\-keyDropBall\fR <value>
.IP
Drop a ball.
The default key is: d.
.HP
\fB\-keyTankNext\fR <value>
.IP
Use the next tank.
The default key is: e.
.HP
\fB\-keyTankPrev\fR <value>
.IP
Use the the previous tank.
The default key is: w.
.HP
\fB\-keyTankDetach\fR <value>
.IP
Detach the current tank.
The default key is: r.
.HP
\fB\-keyIncreasePower\fR <value>
.IP
Increase engine power.
The default key is: KP_Multiply.
.HP
\fB\-keyDecreasePower\fR <value>
.IP
Decrease engine power.
The default key is: KP_Divide.
.HP
\fB\-keyIncreaseTurnspeed\fR <value>
.IP
Increase turnspeed.
The default key is: KP_Add.
.HP
\fB\-keyDecreaseTurnspeed\fR <value>
.IP
Decrease turnspeed.
The default key is: KP_Subtract.
.HP
\fB\-keyTransporter\fR <value>
.IP
Use transporter to steal an item.
The default key is: t.
.HP
\fB\-keyDeflector\fR <value>
.IP
Toggle deflector.
The default key is: o.
.HP
\fB\-keyHyperJump\fR <value>
.IP
Teleport.
The default key is: q.
.HP
\fB\-keyPhasing\fR <value>
.IP
Use phasing device.
The default key is: p.
.HP
\fB\-keyTalk\fR <value>
.IP
Toggle talk window.
The default key is: m.
.HP
\fB\-keyToggleNuclear\fR <value>
.IP
Toggle nuclear weapon modifier.
The default key is: n.
.HP
\fB\-keyToggleCluster\fR <value>
.IP
Toggle cluster weapon modifier.
The default key is: c.
.HP
\fB\-keyToggleImplosion\fR <value>
.IP
Toggle implosion weapon modifier.
The default key is: i.
.HP
\fB\-keyToggleVelocity\fR <value>
.IP
Toggle explosion velocity weapon modifier.
The default key is: v.
.HP
\fB\-keyToggleMini\fR <value>
.IP
Toggle mini weapon modifier.
The default key is: x.
.HP
\fB\-keyToggleSpread\fR <value>
.IP
Toggle spread weapon modifier.
The default key is: z.
.HP
\fB\-keyTogglePower\fR <value>
.IP
Toggle power weapon modifier.
The default key is: b.
.HP
\fB\-keyToggleCompass\fR <value>
.IP
Toggle HUD/radar compass lock.
The default key is: KP_7.
.HP
\fB\-keyToggleAutoPilot\fR <value>
.IP
Toggle automatic pilot mode.
The default key is: h.
.HP
\fB\-keyToggleLaser\fR <value>
.IP
Toggle laser modifier.
The default key is: l.
.HP
\fB\-keyEmergencyThrust\fR <value>
.IP
Pull emergency thrust handle.
The default key is: j.
.HP
\fB\-keyEmergencyShield\fR <value>
.IP
Toggle emergency shield power.
The default key is: Caps_Lock.
.HP
\fB\-keyTractorBeam\fR <value>
.IP
Use tractor beam in attract mode.
The default key is: comma.
.HP
\fB\-keyPressorBeam\fR <value>
.IP
Use tractor beam in repulse mode.
The default key is: period.
.HP
\fB\-keyClearModifiers\fR <value>
.IP
Clear current weapon modifiers.
The default key is: k.
.HP
\fB\-keyLoadModifiers1\fR <value>
.IP
Load the weapon modifiers from bank 1.
The default key is: 1.
.HP
\fB\-keyLoadModifiers2\fR <value>
.IP
Load the weapon modifiers from bank 2.
The default key is: 2.
.HP
\fB\-keyLoadModifiers3\fR <value>
.IP
Load the weapon modifiers from bank 3.
The default key is: 3.
.HP
\fB\-keyLoadModifiers4\fR <value>
.IP
Load the weapon modifiers from bank 4.
The default key is: 4.
.HP
\fB\-keyToggleOwnedItems\fR <value>
.IP
Toggle list of owned items on HUD.
The default key is: KP_8.
.HP
\fB\-keyToggleMessages\fR <value>
.IP
Toggle showing of messages.
The default key is: KP_9.
.HP
\fB\-keyReprogram\fR <value>
.IP
Reprogram modifier or lock bank.
The default key is: quoteleft.
.HP
\fB\-keyLoadLock1\fR <value>
.IP
Load player lock from bank 1.
The default key is: 5.
.HP
\fB\-keyLoadLock2\fR <value>
.IP
Load player lock from bank 2.
The default key is: 6.
.HP
\fB\-keyLoadLock3\fR <value>
.IP
Load player lock from bank 3.
The default key is: 7.
.HP
\fB\-keyLoadLock4\fR <value>
.IP
Load player lock from bank 4.
The default key is: 8.
.HP
\fB\-keyToggleRecord\fR <value>
.IP
Toggle recording of session (see recordFile).
The default key is: KP_5.
.HP
\fB\-keyToggleSound\fR <value>
.IP
Toggle sound. Changes value of option 'sound'.
There is no default value for this option.
.HP
\fB\-keyToggleRadarScore\fR <value>
.IP
Toggles the radar and score windows on and off.
The default key is: F11.
.HP
\fB\-keyToggleFullScreen\fR <value>
.IP
Toggles between fullscreen mode and window mode.
The default key is: F11.
.HP
\fB\-keySelectItem\fR <value>
.IP
Select an item to lose.
The default keys are: KP_0 KP_Insert.
.HP
\fB\-keyLoseItem\fR <value>
.IP
Lose the selected item.
The default keys are: KP_Delete KP_Decimal.
.HP
\fB\-keyPrintMessagesStdout\fR <value>
.IP
Print the current messages to stdout.
The default key is: Print.
.HP
\fB\-keyTalkCursorLeft\fR <value>
.IP
Move Cursor to the left in the talk window.
The default key is: Left.
.HP
\fB\-keyTalkCursorRight\fR <value>
.IP
Move Cursor to the right in the talk window.
The default key is: Right.
.HP
\fB\-keyTalkCursorUp\fR <value>
.IP
Browsing in the history of the talk window.
The default key is: Up.
.HP
\fB\-keyTalkCursorDown\fR <value>
.IP
Browsing in the history of the talk window.
The default key is: Down.
.HP
\fB\-keyPointerControl\fR <value>
.IP
Toggle pointer control.
The default key is: KP_Enter.
.HP
\fB\-keyExit\fR <value>
.IP
Generic exit key.
Used for example to exit mouse mode or quit the client.
The default key is: Escape.
.HP
\fB\-keyYes\fR <value>
.IP
Positive reply key.
Used to reply 'yes' to client questions.
The default key is: y.
.HP
\fB\-keyNo\fR <value>
.IP
Negative reply key.
Used to reply 'no' to client questions.
The default key is: n.
.HP
\fB\-keySendMsg1\fR <value>
.IP
Sends the talkmessage stored in msg1.
The default key is: F1.
.HP
\fB\-keySendMsg2\fR <value>
.IP
Sends the talkmessage stored in msg2.
The default key is: F2.
.HP
\fB\-keySendMsg3\fR <value>
.IP
Sends the talkmessage stored in msg3.
The default key is: F3.
.HP
\fB\-keySendMsg4\fR <value>
.IP
Sends the talkmessage stored in msg4.
The default key is: F4.
.HP
\fB\-keySendMsg5\fR <value>
.IP
Sends the talkmessage stored in msg5.
The default key is: F5.
.HP
\fB\-keySendMsg6\fR <value>
.IP
Sends the talkmessage stored in msg6.
The default key is: F6.
.HP
\fB\-keySendMsg7\fR <value>
.IP
Sends the talkmessage stored in msg7.
The default key is: F7.
.HP
\fB\-keySendMsg8\fR <value>
.IP
Sends the talkmessage stored in msg8.
The default key is: F8.
.HP
\fB\-keySendMsg9\fR <value>
.IP
Sends the talkmessage stored in msg9.
The default key is: F9.
.HP
\fB\-keySendMsg10\fR <value>
.IP
Sends the talkmessage stored in msg10.
The default key is: F10.
.HP
\fB\-keySendMsg11\fR <value>
.IP
Sends the talkmessage stored in msg11.
There is no default value for this option.
.HP
\fB\-keySendMsg12\fR <value>
.IP
Sends the talkmessage stored in msg12.
There is no default value for this option.
.HP
\fB\-keySendMsg13\fR <value>
.IP
Sends the talkmessage stored in msg13.
There is no default value for this option.
.HP
\fB\-keySendMsg14\fR <value>
.IP
Sends the talkmessage stored in msg14.
There is no default value for this option.
.HP
\fB\-keySendMsg15\fR <value>
.IP
Sends the talkmessage stored in msg15.
There is no default value for this option.
.HP
\fB\-keySendMsg16\fR <value>
.IP
Sends the talkmessage stored in msg16.
There is no default value for this option.
.HP
\fB\-keySendMsg17\fR <value>
.IP
Sends the talkmessage stored in msg17.
There is no default value for this option.
.HP
\fB\-keySendMsg18\fR <value>
.IP
Sends the talkmessage stored in msg18.
There is no default value for this option.
.HP
\fB\-keySendMsg19\fR <value>
.IP
Sends the talkmessage stored in msg19.
There is no default value for this option.
.HP
\fB\-keySendMsg20\fR <value>
.IP
Sends the talkmessage stored in msg20.
There is no default value for this option.
.HP
\fB\-pointerButton1\fR <value>
.IP
The keys to activate when pressing the first mouse button.
The default value is: keyFireShot.
.HP
\fB\-pointerButton2\fR <value>
.IP
The keys to activate when pressing the second mouse button.
The default value is: keyThrust.
.HP
\fB\-pointerButton3\fR <value>
.IP
The keys to activate when pressing the third mouse button.
The default value is: keyThrust.
.HP
\fB\-pointerButton4\fR <value>
.IP
The keys to activate when pressing the fourth mouse button.
There is no default value for this option.
.HP
\fB\-pointerButton5\fR <value>
.IP
The keys to activate when pressing the fifth mouse button.
There is no default value for this option.
.HP
\fB\-recordFile\fR <value>
.IP
An optional file where a recording of a game can be made.
If this file is undefined then recording isn't possible.
There is no default value for this option.
.HP
\fB\-maxColors\fR <value>
.IP
The number of colors to use.
Use value 16. Other values are not actively supported.
The default value is: 16.
.HP
\fB\-color0\fR <value>
.IP
The color value for the first color.
The default value is: #000000.
.HP
\fB\-color1\fR <value>
.IP
The color value for the second color.
The default value is: #FFFFFF.
.HP
\fB\-color2\fR <value>
.IP
The color value for the third color.
The default value is: #4E7CFF.
.HP
\fB\-color3\fR <value>
.IP
The color value for the fourth color.
The default value is: #FF3A27.
.HP
\fB\-color4\fR <value>
.IP
The color value for the fifth color.
The default value is: #33BB44.
.HP
\fB\-color5\fR <value>
.IP
The color value for the sixth color.
The default value is: #992200.
.HP
\fB\-color6\fR <value>
.IP
The color value for the seventh color.
The default value is: #BB7700.
.HP
\fB\-color7\fR <value>
.IP
The color value for the eighth color.
The default value is: #EE9900.
.HP
\fB\-color8\fR <value>
.IP
The color value for the ninth color.
The default value is: #002299.
.HP
\fB\-color9\fR <value>
.IP
The color value for the tenth color.
The default value is: #CC4400.
.HP
\fB\-color10\fR <value>
.IP
The color value for the eleventh color.
The default value is: #DD8800.
.HP
\fB\-color11\fR <value>
.IP
The color value for the twelfth color.
The default value is: #FFBB11.
.HP
\fB\-color12\fR <value>
.IP
The color value for the thirteenth color.
The default value is: #9F9F9F.
.HP
\fB\-color13\fR <value>
.IP
The color value for the fourteenth color.
The default value is: #5F5F5F.
.HP
\fB\-color14\fR <value>
.IP
The color value for the fifteenth color.
The default value is: #DFDFDF.
.HP
\fB\-color15\fR <value>
.IP
The color value for the sixteenth color.
The default value is: #202020.
.HP
\fB\-sparkColors\fR <value>
.IP
Which color numbers to use for spark and debris particles.
The default value is: 5,6,7,3.
.HP
\fB\-wallColor\fR <value>
.IP
Which color number to use for drawing walls.
The default value is: 2.
.HP
\fB\-decorColor\fR <value>
.IP
Which color number to use for drawing decorations.
The default value is: 6.
.HP
\fB\-windowColor\fR <value>
.IP
Which color number to use for drawing windows.
The default value is: 8.
.HP
\fB\-buttonColor\fR <value>
.IP
Which color number to use for drawing buttons.
The default value is: 2.
.HP
\fB\-borderColor\fR <value>
.IP
Which color number to use for drawing borders.
The default value is: 1.
.PP
Most of these options can also be set in the .xpilotrc file
in your home directory.
Each key option may have multiple keys bound to it and
one key may be used by multiple key options.
If no server is specified on the command line, xpilot will
display a welcome screen where you can select a server.
.IP
XPilot NG 4.7.2 comes with ABSOLUTELY NO WARRANTY; for details see the
provided COPYING file.
.PP
xpilot\-ng\-x11 4.7.2
