.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH XPILOT-NG-SERVER "6" "August 2006" "xpilot.sourceforge.net" "Games"
.SH NAME
xpilot-ng-server \- server for multiplayer space war game.
.SH SYNOPSIS
.B xpilot-ng-server
[ \fIoptions \fR]
.SH DESCRIPTION
.IP
Copyright © 1991\-2005 by Bjørn Stabell, Ken Ronny Schouten, Bert Gijsbers, Dick Balaska, Uoti Urpala, Juha Lindström, Kristian Söderblom and Erik Andersson.
XPilot NG 4.7.2 comes with ABSOLUTELY NO WARRANTY; for details see the
provided COPYING file.
.PP
Option flags specify where an option can be used and whether it
is visible or not.  Default flags are "any" if not otherwise
specified by one or more of these keywords:
.PP
command       May be specified on the command\-line.
passwordfile  May be specified in the password file.
defaults      May be specified in the defaults file.
any           May be specified in the map file, defaults file,
.IP
or on the command line.
.PP
invisible     Is not displayed when a list of options is
.IP
requested from the server by an operator.
.PP
The possible options include:
.HP
\fB\-help\fR
.IP
Print out this help message.
.HP
\fB\-version\fR
.IP
Print version information.
.HP
\fB\-dump\fR
.IP
Print all options and their default values in defaultsfile format.
.HP
\fB\-expand\fR <list>
.IP
Expand a comma separated list of predefined settings.
These settings can be defined in either the defaults file
or in a map file using the "define:" operator.
[ Flags: command, invisible ]
.HP
\fB\-gravity\fR <real>
.IP
Gravity strength.
.HP
\fB\-shipMass\fR <real>
.IP
Mass of fighters.
.HP
\fB\-ballMass\fR <real>
.IP
Mass of balls.
.HP
\fB\-minItemMass\fR <real>
.IP
The minimum mass per item when carried by a ship.
.HP
\fB\-shotMass\fR <real>
.IP
Mass of bullets.
.HP
\fB\-shotSpeed\fR <real>
.IP
Maximum speed of bullets.
.HP
\fB\-shotLife\fR <real>
.IP
Life of bullets in ticks.
.HP
\-/+treasureCollisionKills or treasureKills
.IP
Does a player die when hitting a ballarea?
.HP
\fB\-ballCollisionFuelDrain\fR or ballFuelDrain <real>
.IP
How much fuel does a ball collision cost?
.HP
\fB\-playerCollisionFuelDrain\fR or playerFuelDrain <real>
.IP
How much fuel does a player collision cost?
.HP
\-/+shotHitFuelDrainUsesKineticEnergy or kineticEnergyFuelDrain
.IP
Does the fuel drain from shot hits depend on their mass and speed?
This should be set to false on Blood's Music maps.
.HP
\fB\-fireRepeatRate\fR or fireRepeat <real>
.IP
Number of ticks per automatic fire (0=off).
.HP
\fB\-pulseSpeed\fR <real>
.IP
Speed of laser pulses.
.HP
\fB\-pulseLife\fR <real>
.IP
Life of laser pulses shot by ships, in ticks.
.HP
\fB\-pulseLength\fR <real>
.IP
Max length of laser pulse.
.HP
\fB\-laserRepeatRate\fR or laserRepeat <real>
.IP
Number of ticks per automatic laser pulse fire (0=off).
.HP
\fB\-maxRobots\fR or robots <integer>
.IP
The maximum number of robots wanted.
Adds robots if there are less than maxRobots players.
.HP
\fB\-minRobots\fR <integer>
.IP
The minimum number of robots wanted.
At least minRobots robots will be in the game, if there is room.
.HP
\fB\-robotFile\fR <string>
.IP
The file containing parameters for robot details.
[ Flags: command, defaults, invisible ]
.HP
\-/+robotsTalk
.IP
Do robots talk when they kill, die etc.?
.HP
\-/+robotsLeave
.IP
Do robots leave the game?
.HP
\fB\-robotLeaveLife\fR <integer>
.IP
After how many deaths does a robot want to leave? (0=off).
.HP
\fB\-robotTeam\fR <integer>
.IP
Team to use for robots.
.HP
\-/+restrictRobots
.IP
Are robots restricted to their own team?
.HP
\-/+reserveRobotTeam
.IP
Is the robot team only for robots?
.HP
\fB\-robotUserName\fR or robotRealName <string>
.IP
What is the robots' apparent user name?
.HP
\fB\-robotHostName\fR <string>
.IP
What is the robots' apparent host name?
.HP
\fB\-tankUserName\fR or tankRealName <string>
.IP
What is the tanks' apparent user name?
.HP
\fB\-tankHostName\fR <string>
.IP
What is the tanks' apparent host name?
.HP
\fB\-tankScoreDecrement\fR or tankDecrement <real>
.IP
How much lower is the tank's score than the player's?
.HP
\-/+selfImmunity
.IP
Are players immune to their own weapons?
.HP
\fB\-defaultShipShape\fR <string>
.IP
What is the default ship shape for people who do not have a ship
shape defined?
.HP
\fB\-tankShipShape\fR <string>
.IP
What is the ship shape used for tanks?
.HP
\fB\-maxPlayerShots\fR or shots <integer>
.IP
Maximum number of shots visible at the same time per player.
.HP
\-/+shotsGravity
.IP
Are shots affected by gravity.
.HP
\-/+Log
.IP
Log major server events to log file?
.HP
\-/+idleRun or rawMode
.IP
Does server calculate frames and do robots keep on playing even
if all human players quit?
[ Flags: command, defaults ]
.HP
\-/+noQuit
.IP
Does the server wait for new human players to show up
after all players have left.
[ Flags: command, defaults ]
.HP
\-/+logRobots
.IP
Log the comings and goings of robots.
[ Flags: command, defaults ]
.HP
\fB\-mapWidth\fR <integer>
.IP
Width of the world in pixels.
.HP
\fB\-mapHeight\fR <integer>
.IP
Height of the world in pixels.
.HP
\fB\-mapFileName\fR or map <string>
.IP
The filename of the map to use.
[ Flags: command, defaults, invisible ]
.HP
\fB\-mapName\fR <string>
.IP
The title of the map.
.HP
\fB\-mapAuthor\fR <string>
.IP
The name of the map author.
.HP
\fB\-mapData\fR <string>
.IP
Block map topology.
[ Flags: command, any, invisible ]
.HP
\fB\-contactPort\fR or port <integer>
.IP
The server contact port number.
[ Flags: command, defaults ]
.HP
\fB\-serverHost\fR <string>
.IP
The server's fully qualified domain name (for multihomed hosts).
[ Flags: command, defaults ]
.HP
\fB\-greeting\fR or xpilotGreeting <string>
.IP
Short greeting string for players when they login to server.
.HP
\-/+allowPlayerCrashes
.IP
Can players overrun other players?
.HP
\-/+allowPlayerBounces
.IP
Can players bounce with other players?
.HP
\-/+allowPlayerKilling or killings
.IP
Should players be allowed to kill one other?
.HP
\-/+allowShields or shields
.IP
Are shields allowed?
.HP
\-/+playerStartsShielded or playerStartShielded
.IP
Do players start with shields up?
.HP
\-/+shotsWallBounce
.IP
Do shots bounce off walls?
.HP
\-/+ballsWallBounce
.IP
Do balls bounce off walls?
.HP
\-/+ballCollisionDetaches or ballHitDetaches
.IP
Does a ball get freed by a collision with a player?
.HP
\-/+ballCollisions
.IP
Can balls collide with other objects?
.HP
\-/+ballSparkCollisions
.IP
Can balls be blown around by exhaust? (Needs ballCollisions too)
.HP
\-/+minesWallBounce
.IP
Do mines bounce off walls?
.HP
\-/+itemsWallBounce
.IP
Do items bounce off walls?
.HP
\-/+missilesWallBounce
.IP
Do missiles bounce off walls?
.HP
\-/+sparksWallBounce
.IP
Do thrust spark particles bounce off walls to give reactive
thrust?
.HP
\-/+debrisWallBounce
.IP
Do explosion debris particles bounce off walls?
.HP
\-/+asteroidsWallBounce
.IP
Do asteroids bounce off walls?
.HP
\-/+pulsesWallBounce
.IP
Do laser pulses bounce off walls?
.HP
\-/+cloakedExhaust
.IP
Do engines of cloaked ships generate exhaust?
.HP
\fB\-maxObjectWallBounceSpeed\fR or maxObjectBounceSpeed <real>
.IP
The maximum allowed speed for objects to bounce off walls.
.HP
\fB\-maxSparkWallBounceSpeed\fR or maxSparkBounceSpeed <real>
.IP
The maximum allowed speed for sparks to bounce off walls.
.HP
\fB\-maxShieldedWallBounceSpeed\fR or maxShieldedBounceSpeed <real>
.IP
The max allowed speed for a shielded player to bounce off walls.
.HP
\fB\-maxUnshieldedWallBounceSpeed\fR or maxUnshieldedBounceSpeed <real>
.IP
Max allowed speed for an unshielded player to bounce off walls.
.HP
\fB\-playerWallBounceType\fR or wallBounceType <integer>
.IP
What kind of ship wall bounces to use.
.PP
        
.IP
A value of 0 gives the old XPilot wall bounces, where the ship
velocity in the direction perpendicular to the wall is reversed
after which the velocity is multiplied by the value of the
playerWallBounceBrakeFactor option.
.PP
        
.IP
A value of 1 gives the "separate multipliers" implementation.
.PP
        
.IP
A value of 2 causes Mara's suggestion for the speed change in the
direction parallel to the wall to be used.
Vtangent2 = (1\-Vnormal1/Vtotal1*wallfriction)*Vtangent1
.PP
        
.IP
A value of 3 causes Uau's suggestion to be used:
change the parallel one by
MIN(C1*perpendicular_change, C2*parallel_speed)
if you assume the wall has a coefficient of friction C1.
\&.
.HP
\fB\-playerWallBounceBrakeFactor\fR or playerWallBrake <real>
.IP
Factor to slow down ship in direction perpendicular to the wall
when a wall is hit (0 to 1).
.HP
\fB\-playerBallBounceBrakeFactor\fR or playerBallBrake <real>
.IP
Elastic or inelastic properties of the player\-ball collision
1 means fully elastic, 0 fully inelastic.
.HP
\fB\-playerWallFriction\fR or wallFriction <real>
.IP
Player\-wall friction (0 to 1).
.HP
\fB\-objectWallBounceBrakeFactor\fR or objectWallBrake <real>
.IP
Factor to slow down objects when they hit the wall (0 to 1).
.HP
\fB\-objectWallBounceLifeFactor\fR <real>
.IP
Factor to reduce the life of objects after bouncing (0 to 1).
.HP
\fB\-afterburnerPowerMult\fR or afterburnerPower <real>
.IP
Multiplication factor for afterburner power.
.HP
\fB\-wallBounceDestroyItemProb\fR <real>
.IP
The probability for each item a player owns to get destroyed
when the player bounces against a wall.
.HP
\-/+reportToMetaServer or reportMeta
.IP
Keep the meta server informed about our game?
[ Flags: command, defaults ]
.HP
\fB\-metaUpdateMaxSize\fR <integer>
.IP
Maximum size of meta update messages.
.HP
\-/+searchDomainForXPilot
.IP
Search the local domain for the existence of xpilot.domain?
[ Flags: command, defaults ]
.HP
\fB\-denyHosts\fR <string>
.IP
List of network addresses of computers which are denied service.
Addresses may be followed by a slash and a network mask.
[ Flags: command, defaults ]
.HP
\-/+limitedVisibility
.IP
Should the players have a limited visibility?
.HP
\fB\-minVisibilityDistance\fR or minVisibility <real>
.IP
Minimum block distance for limited visibility, 0 for default.
.HP
\fB\-maxVisibilityDistance\fR or maxVisibility <real>
.IP
Maximum block distance for limited visibility, 0 for default.
.HP
\-/+limitedLives
.IP
Should players have limited lives?
See also worldLives.
.HP
\fB\-worldLives\fR or lives <integer>
.IP
Number of lives each player has (no sense without limitedLives).
.HP
\-/+reset
.IP
Does the world reset when the end of round is reached?
When true all mines, missiles, shots and explosions will be
removed from the world and all players including the winner(s)
will be transported back to their homebases.
This option is only effective when limitedLives is turned on.
.HP
\fB\-resetOnHuman\fR or humanReset <integer>
.IP
Normally, new players have to wait until a round is finished
before they can start playing. With this option, the first N
human players to enter will cause the round to be restarted.
In other words, if this option is set to 0, nothing special
happens and you have to wait as usual until the round ends (if
there are rounds at all, otherwise this option doesn't do
anything). If it is set to 1, the round is ended when the first
human player enters. This is useful if the robots have already
started a round and you don't want to wait for them to finish.
If it is set to 2, this also happens for the second human player.
This is useful when you got bored waiting for another player to
show up and have started playing against the robots. When someone
finally joins you, they won't have to wait for you to finish the
round before they can play too. For higher numbers it works the
same. So this option gives the last human player for whom the
round is restarted. Anyone who enters after that does have to
wait until the round is over.
.HP
\-/+allowAlliances or alliances
.IP
Are alliances between players allowed?
Alliances are like teams, except they can be formed and dissolved
at any time. Notably, teamImmunity works for alliances too.
To manage alliances, use the '/ally' talk command:
\&'/ally invite <player name>' to invite another player to join you.
\&'/ally cancel' to cancel such an invitation.
\&'/ally refuse <player name>' to decline an invitation from a player.
\&'/ally refuse' to decline all the invitations you received.
\&'/ally accept <player name>' to join the other player.
\&'/ally accept' to accept all the invitations you received.
\&'/ally leave' to leave the alliance you are currently in.
\&'/ally list' lists the members of your current alliance.
If members from different alliances join, all their allies do so.
.HP
\-/+announceAlliances
.IP
Are changes in alliances made public?
If this option is on, changes in alliances are sent to all players
and all alliances are shown in the score list. Invitations for
alliances are never sent to anyone but the invited players.
.HP
\-/+teamPlay or teams
.IP
Is the map a team play map?
.HP
\-/+lockOtherTeam
.IP
Can you watch opposing players when rest of your team is
still alive?
.HP
\-/+teamFuel
.IP
Do fuelstations belong to teams?
.HP
\-/+teamCannons
.IP
Do cannons belong to teams?
.HP
\fB\-cannonSmartness\fR <integer>
.IP
0: dumb (straight ahead),
1: default (random direction),
2: good (small error),
3: accurate (aims at predicted player position).
Also influences use of weapons.
.HP
\-/+cannonsPickupItems
.IP
Do cannons pick up items?
.HP
\-/+cannonFlak or cannonAAA
.IP
Do cannons fire flak or normal bullets?
.HP
\fB\-cannonDeadTicks\fR <real>
.IP
How many ticks do cannons stay dead?
Replaces option cannonDeadTime.
.HP
\fB\-cannonShotSpeed\fR <real>
.IP
Speed of cannon shots.
.HP
\fB\-minCannonShotLife\fR <real>
.IP
Minimum life of cannon shots, measured in ticks.
If this is set to a value greater than maxCannonShotLife, then
maxCannonShotLife will be set to that same value.
.HP
\fB\-maxCannonShotLife\fR <real>
.IP
Maximum life of cannon shots, measured in ticks.
If this is set to a value less than minCannonShotLife, then
minCannonShotLife will be set to that same value.
.HP
\fB\-cannonInitialFuel\fR <integer>
.IP
How much fuel cannons start with.
.HP
\fB\-cannonInitialTanks\fR <integer>
.IP
How many tanks cannons start with.
.HP
\fB\-cannonInitialECMs\fR <integer>
.IP
How many ECMs cannons start with.
.HP
\fB\-cannonInitialArmor\fR or cannonInitialArmors <integer>
.IP
How much armor cannons start with.
.HP
\fB\-cannonInitialMines\fR <integer>
.IP
How many mines cannons start with.
.HP
\fB\-cannonInitialMissiles\fR <integer>
.IP
How many missiles cannons start with.
.HP
\fB\-cannonInitialCloaks\fR <integer>
.IP
How many cloaks cannons start with.
.HP
\fB\-cannonInitialSensors\fR <integer>
.IP
How many sensors cannons start with.
.HP
\fB\-cannonInitialWideangles\fR <integer>
.IP
How many wideangles cannons start with.
.HP
\fB\-cannonInitialRearshots\fR <integer>
.IP
How many rearshots cannons start with.
.HP
\fB\-cannonInitialAfterburners\fR <integer>
.IP
How many afterburners cannons start with.
.HP
\fB\-cannonInitialTransporters\fR <integer>
.IP
How many transporters cannons start with.
.HP
\fB\-cannonInitialMirrors\fR <integer>
.IP
How many mirrors cannons start with.
.HP
\fB\-cannonInitialDeflectors\fR <integer>
.IP
How many deflectors cannons start with.
.HP
\fB\-cannonInitialHyperJumps\fR <integer>
.IP
How many hyperjumps cannons start with.
.HP
\fB\-cannonInitialPhasings\fR <integer>
.IP
How many phasing devices cannons start with.
.HP
\fB\-cannonInitialLasers\fR <integer>
.IP
How many lasers cannons start with.
.HP
\fB\-cannonInitialEmergencyThrusts\fR <integer>
.IP
How many emergency thrusts cannons start with.
.HP
\fB\-cannonInitialTractorBeams\fR <integer>
.IP
How many tractor/pressor beams cannons start with.
.HP
\fB\-cannonInitialAutopilots\fR <integer>
.IP
How many autopilots cannons start with.
.HP
\fB\-cannonInitialEmergencyShields\fR <integer>
.IP
How many emergency shields cannons start with.
.HP
\-/+keepShots
.IP
Do shots, mines and missiles remain after their owner leaves?
.HP
\-/+teamImmunity
.IP
Should other team members be immune to various shots thrust etc.?
This works for alliances too.
.HP
\-/+ecmsReprogramMines
.IP
Is it possible to reprogram mines with ECMs?
.HP
\-/+ecmsReprogramRobots
.IP
Are robots reprogrammed by ECMs instead of blinded?
.HP
\-/+targetKillTeam
.IP
Do team members die when their last target explodes?
.HP
\-/+targetTeamCollision or targetCollision
.IP
Do team members collide with their own target or not.
.HP
\-/+targetSync
.IP
Do all the targets of a team reappear/repair at the same time?
.HP
\fB\-targetDeadTicks\fR <real>
.IP
How many ticks do targets stay destroyed?
Replaces option targetDeadTime.
.HP
\-/+treasureKillTeam
.IP
Do team members die when their treasure is destroyed?
.HP
\-/+captureTheFlag or ctf
.IP
Does a team's treasure have to be safe before enemy balls can be
cashed?
.HP
\fB\-specialBallTeam\fR or specialBall <integer>
.IP
Balls that belong to this team are 'special' balls that score
against all other teams.
.HP
\-/+treasureCollisionDestroys or treasureCollisionDestroy
.IP
Are balls destroyed when a player touches it?
.HP
\fB\-ballConnectorSpringConstant\fR <real>
.IP
What is the spring constant for connectors?
.HP
\fB\-ballConnectorDamping\fR <real>
.IP
What is the damping force on connectors?
.HP
\fB\-maxBallConnectorRatio\fR <real>
.IP
How much longer or shorter can a connecter get before it breaks?
.HP
\fB\-ballConnectorLength\fR <real>
.IP
How long is a normal connector string?
.HP
\-/+connectorIsString
.IP
Can the connector get shorter?
.HP
\fB\-ballRadius\fR <real>
.IP
What radius, measured in pixels, the treasure balls have on
the server. In traditional XPilot, the ball was treated as a
point (radius = 0), but visually appeared on the client with
a radius of 10 pixels.
.HP
\-/+treasureCollisionMayKill or treasureUnshieldedCollisionKills
.IP
Does a ball kill a player when the player touches it unshielded?
.HP
\-/+wreckageCollisionMayKill or wreckageUnshieldedCollisionKills
.IP
Can ships be destroyed when hit by wreckage?
.HP
\-/+asteroidCollisionMayKill or asteroidUnshieldedCollisionKills
.IP
Can ships be destroyed when hit by an asteroid?
.HP
\-/+ignore20MaxFPS
.IP
Ignore client maxFPS request if it is 20 (old default, too low).
[ Flags: command, defaults ]
.HP
\-/+tagGame or tag
.IP
Are we going to play a game of tag?
One player is 'it' (is worth more points when killed than the
others). After this player is killed, the one who killed them
becomes 'it', and so on.
.HP
\fB\-tagKillItScoreMult\fR or tagKillItMult <real>
.IP
Score multiplier for killing 'it' (tagGame must be on).
.HP
\fB\-tagItKillScoreMult\fR or tagItKillMult <real>
.IP
Score multiplier when 'it' kills an enemy player
(tagGame must be on).
.HP
\-/+timing or race
.IP
Enable race mode?
.HP
\-/+ballrace
.IP
Is timing done for balls (on) or players (off)?
Only used if timing is on.
.HP
\-/+ballraceConnected
.IP
Should a player be connected to a ball to pass a checkpoint?
Only used if timing and ballrace are both on.
.HP
\-/+edgeWrap
.IP
Do objects wrap when they cross the edge of the Universe?.
.HP
\-/+edgeBounce
.IP
Do objects bounce when they hit the edge of the Universe?.
.HP
\-/+extraBorder
.IP
Give map an extra border of wall blocks?.
.HP
\fB\-gravityPoint\fR <position>
.IP
If the gravity is a point source where does that gravity originate?
Specify the point in the form: x,y.
.HP
\fB\-gravityAngle\fR <real>
.IP
If gravity is along a uniform line, at what angle is that line?
.HP
\-/+gravityPointSource
.IP
Is gravity originating from a single point?
.HP
\-/+gravityClockwise
.IP
If the gravity is a point source, is it clockwise?
.HP
\-/+gravityAnticlockwise
.IP
If the gravity is a point source, is it anticlockwise?
.HP
\-/+gravityVisible
.IP
Are gravity mapsymbols visible to players?
.HP
\-/+wormholeVisible
.IP
Are wormhole mapsymbols visible to players?
.HP
\-/+itemConcentratorVisible
.IP
Are itemconcentrator mapsymbols visible to players?
.HP
\-/+asteroidConcentratorVisible
.IP
Are asteroidconcentrator mapsymbols visible to players?
.HP
\fB\-wormholeStableTicks\fR <real>
.IP
Number of ticks wormholes will keep the same destination.
.HP
\fB\-defaultsFileName\fR or defaults <string>
.IP
The filename of the defaults file to read on startup.
[ Flags: command, invisible ]
.HP
\fB\-passwordFileName\fR <string>
.IP
The filename of the password file to read on startup.
[ Flags: command, defaults, invisible ]
.HP
\fB\-motdFileName\fR or motd <string>
.IP
The filename of the MOTD file to show to clients when they join.
[ Flags: command, defaults, invisible ]
.HP
\fB\-scoreTableFileName\fR or scoretable <string>
.IP
The filename for the score table to be dumped to.
This is a placeholder option which doesn't do anything.
[ Flags: command, defaults, invisible ]
.HP
\fB\-adminMessageFileName\fR or adminMessage <string>
.IP
The name of the file where player messages for the
server administrator will be saved.  For the messages
to be saved the file must already exist.  Players can
send these messages by writing to god.
[ Flags: command, defaults, invisible ]
.HP
\fB\-adminMessageFileSizeLimit\fR or adminMessageLimit <integer>
.IP
The maximum size in bytes of the admin message file.
[ Flags: command, defaults, invisible ]
.HP
\fB\-rankFileName\fR <string>
.IP
The filename for the XML file to hold server ranking data.
To reset the ranking, delete this file.
[ Flags: command, defaults, invisible ]
.HP
\fB\-rankWebpageFileName\fR or rankWebpage <string>
.IP
The filename for the webpage with the server ranking list.
[ Flags: command, defaults, invisible ]
.HP
\fB\-rankWebpageCSS\fR or rankCSS <string>
.IP
The URL of an optional style sheet for the ranking webpage.
[ Flags: command, defaults, invisible ]
.HP
\fB\-framesPerSecond\fR or FPS <integer>
.IP
The number of frames per second the server should strive for.
.HP
\fB\-gameSpeed\fR <real>
.IP
Rate at which game events happen. The gameSpeed specifies how
many ticks of game time elapse each second. A value of 0 means
that the value of gameSpeed should be equal to the value of FPS.
.HP
\-/+allowSmartMissiles or allowSmarts
.IP
Should smart missiles be allowed?
.HP
\-/+allowHeatSeekers or allowHeats
.IP
Should heatseekers be allowed?
.HP
\-/+allowTorpedoes or allowTorps
.IP
Should torpedoes be allowed?
.HP
\-/+allowNukes or nukes
.IP
Should nuclear weapons be allowed?
.HP
\-/+allowClusters or clusters
.IP
Should cluster weapons be allowed?
.HP
\-/+allowModifiers or modifiers
.IP
Should the weapon modifiers be allowed?
.HP
\-/+allowLaserModifiers or lasermodifiers
.IP
Can lasers be modified to be a different weapon?
.HP
\-/+allowShipShapes or ShipShapes
.IP
Are players allowed to define their own ship shape?
.HP
\-/+playersOnRadar or playersRadar
.IP
Are players visible on the radar.
.HP
\-/+missilesOnRadar or missilesRadar
.IP
Are missiles visible on the radar.
.HP
\-/+minesOnRadar or minesRadar
.IP
Are mines visible on the radar.
.HP
\-/+nukesOnRadar or nukesRadar
.IP
Are nukes visible or highlighted on the radar.
.HP
\-/+treasuresOnRadar or treasuresRadar
.IP
Are treasure balls visible or highlighted on the radar.
.HP
\-/+asteroidsOnRadar or asteroidsRadar
.IP
Are asteroids visible on the radar.
.HP
\-/+distinguishMissiles
.IP
Are different types of missiles distinguished (by length).
.HP
\fB\-maxMissilesPerPack\fR <integer>
.IP
The number of missiles gotten by picking up one missile item.
.HP
\fB\-maxMinesPerPack\fR <integer>
.IP
The number of mines gotten by picking up one mine item.
.HP
\-/+identifyMines
.IP
Are mine owner's names displayed.
.HP
\-/+shieldedItemPickup or shieldItem
.IP
Can items be picked up while shields are up?
.HP
\-/+shieldedMining or shieldMine
.IP
Can mines be thrown and placed while shields are up?
.HP
\-/+laserIsStunGun or stunGun
.IP
Is the laser weapon a stun gun weapon?
.HP
\fB\-nukeMinSmarts\fR <integer>
.IP
The minimum number of missiles needed to fire one nuclear missile.
.HP
\fB\-nukeMinMines\fR <integer>
.IP
The minimum number of mines needed to make a nuclear mine.
.HP
\fB\-nukeClusterDamage\fR <real>
.IP
How much each cluster debris does damage wise from a nuke mine.
This helps to reduce the number of particles caused by nuclear mine
explosions, which improves server response time for such explosions.
.HP
\fB\-nukeDebrisLife\fR <real>
.IP
Life of nuke debris, in ticks.
.HP
\fB\-mineFuseTicks\fR <real>
.IP
Number of ticks after which owned mines become deadly (0=never).
.HP
\fB\-mineLife\fR <real>
.IP
Life of mines in ticks.
.HP
\fB\-minMineSpeed\fR <real>
.IP
Minimum speed of mines.
.HP
\fB\-missileLife\fR <real>
.IP
Life of missiles in ticks.
.HP
\fB\-baseMineRange\fR <real>
.IP
Minimum distance from base mines may be used (unit is blocks).
.HP
\fB\-mineShotDetonateDistance\fR <real>
.IP
How close must a shot be to detonate a mine?
Set this to 0 to turn it off.
.HP
\fB\-shotKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for shot kills.
.HP
\fB\-torpedoKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for torpedo kills.
.HP
\fB\-smartKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for smart missile kills.
.HP
\fB\-heatKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for heatseeker kills.
.HP
\fB\-clusterKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for cluster debris kills.
.HP
\fB\-laserKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for laser kills.
.HP
\fB\-tankKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for tank kills.
.HP
\fB\-runoverKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for player runovers.
.HP
\fB\-ballKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for ball kills.
.HP
\fB\-explosionKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for explosion kills.
.HP
\fB\-shoveKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for shove kills.
.HP
\fB\-crashScoreMult\fR <real>
.IP
Multiplication factor to scale score for player crashes.
.HP
\fB\-mineScoreMult\fR <real>
.IP
Multiplication factor to scale score for mine hits.
.HP
\fB\-selfKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for killing yourself.
.HP
\fB\-selfDestructScoreMult\fR <real>
.IP
Multiplication factor to scale score for self\-destructing.
.HP
\fB\-unownedKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for being killed by asteroids
or other objects without an owner.
.HP
\fB\-cannonKillScoreMult\fR <real>
.IP
Multiplication factor to scale score for being killed by cannons.
.HP
\fB\-movingItemProb\fR <real>
.IP
Probability for an item to appear as moving.
.HP
\fB\-randomItemProb\fR <real>
.IP
Probability for an item to appear random.
Random items change their appearance every frame, so players
cannot tell what item they have until they get it.
.HP
\fB\-dropItemOnKillProb\fR <real>
.IP
Probability for dropping an item (each item) when you are killed.
.HP
\fB\-detonateItemOnKillProb\fR <real>
.IP
Probability for undropped items to detonate when you are killed.
.HP
\fB\-destroyItemInCollisionProb\fR <real>
.IP
Probability for items (some items) to be destroyed in a collision.
.HP
\fB\-asteroidItemProb\fR <real>
.IP
Probability for an asteroid to release items when it breaks.
.HP
\fB\-asteroidMaxItems\fR <integer>
.IP
The maximum number of items a broken asteroid can release.
.HP
\fB\-itemProbMult\fR or itemProbFact <real>
.IP
Item Probability Factor scales all item probabilities.
.HP
\fB\-cannonItemProbMult\fR <real>
.IP
Average number of items a cannon gets per minute.
.HP
\fB\-maxItemDensity\fR <real>
.IP
Maximum density for items (max items per block).
.HP
\fB\-asteroidProb\fR <real>
.IP
Probability for an asteroid to appear.
.HP
\fB\-maxAsteroidDensity\fR <real>
.IP
Maximum density [0.0\-1.0] for asteroids (max asteroids per block.
.HP
\fB\-itemConcentratorRadius\fR or itemConcentratorRange <real>
.IP
Range within which an item concentrator can create an item.
Sensible values are in the range 1.0 to 20.0 (unit is 35 pixels).
If there are no item concentrators, items might popup anywhere.
Some clients draw item concentrators as three rotating triangles.
.HP
\fB\-itemConcentratorProb\fR <real>
.IP
The chance for an item to appear near an item concentrator.
If this is less than 1.0 or there are no item concentrators,
items may also popup where there is no concentrator nearby.
.HP
\fB\-asteroidConcentratorRadius\fR or asteroidConcentratorRange <real>
.IP
Range within which an asteroid concentrator can create an asteroid.
Sensible values are in the range 1.0 to 20.0 (unit is 35 pixels).
If there are no such concentrators, asteroids can popup anywhere.
Some clients draw these concentrators as three rotating squares.
.HP
\fB\-asteroidConcentratorProb\fR <real>
.IP
The chance for an asteroid to appear near an asteroid concentrator.
If this is less than 1.0 or there are no asteroid concentrators,
asteroids may also appear where there is no concentrator nearby.
.HP
\fB\-rogueHeatProb\fR <real>
.IP
Probability that unclaimed missile packs will go rogue.
.HP
\fB\-rogueMineProb\fR <real>
.IP
Probability that unclaimed mine items will activate.
.HP
\fB\-itemEnergyPackProb\fR <real>
.IP
Probability for an energy pack to appear.
.HP
\fB\-itemTankProb\fR <real>
.IP
Probability for an extra tank to appear.
.HP
\fB\-itemECMProb\fR <real>
.IP
Probability for an ECM item to appear.
.HP
\fB\-itemArmorProb\fR <real>
.IP
Probability for an armor item to appear.
.HP
\fB\-itemMineProb\fR <real>
.IP
Probability for a mine item to appear.
.HP
\fB\-itemMissileProb\fR <real>
.IP
Probability for a missile item to appear.
.HP
\fB\-itemCloakProb\fR <real>
.IP
Probability for a cloak item to appear.
.HP
\fB\-itemSensorProb\fR <real>
.IP
Probability for a sensor item to appear.
.HP
\fB\-itemWideangleProb\fR <real>
.IP
Probability for a wideangle item to appear.
.HP
\fB\-itemRearshotProb\fR <real>
.IP
Probability for a rearshot item to appear.
.HP
\fB\-itemAfterburnerProb\fR <real>
.IP
Probability for an afterburner item to appear.
.HP
\fB\-itemTransporterProb\fR <real>
.IP
Probability for a transporter item to appear.
.HP
\fB\-itemMirrorProb\fR <real>
.IP
Probability for a mirror item to appear.
.HP
\fB\-itemDeflectorProb\fR <real>
.IP
Probability for a deflector item to appear.
.HP
\fB\-itemHyperJumpProb\fR <real>
.IP
Probability for a hyperjump item to appear.
.HP
\fB\-itemPhasingProb\fR <real>
.IP
Probability for a phasing item to appear.
.HP
\fB\-itemLaserProb\fR <real>
.IP
Probability for a Laser item to appear.
.HP
\fB\-itemEmergencyThrustProb\fR <real>
.IP
Probability for an Emergency Thrust item to appear.
.HP
\fB\-itemTractorBeamProb\fR <real>
.IP
Probability for a Tractor Beam item to appear.
.HP
\fB\-itemAutopilotProb\fR <real>
.IP
Probability for an Autopilot item to appear.
.HP
\fB\-itemEmergencyShieldProb\fR <real>
.IP
Probability for an Emergency Shield item to appear.
.HP
\fB\-initialFuel\fR <integer>
.IP
How much fuel players start with.
.HP
\fB\-initialTanks\fR <integer>
.IP
How many tanks players start with.
.HP
\fB\-initialECMs\fR <integer>
.IP
How many ECMs players start with.
.HP
\fB\-initialArmor\fR or initialArmors <integer>
.IP
How much armor players start with.
.HP
\fB\-initialMines\fR <integer>
.IP
How many mines players start with.
.HP
\fB\-initialMissiles\fR <integer>
.IP
How many missiles players start with.
.HP
\fB\-initialCloaks\fR <integer>
.IP
How many cloaks players start with.
.HP
\fB\-initialSensors\fR <integer>
.IP
How many sensors players start with.
.HP
\fB\-initialWideangles\fR <integer>
.IP
How many wideangles players start with.
.HP
\fB\-initialRearshots\fR <integer>
.IP
How many rearshots players start with.
.HP
\fB\-initialAfterburners\fR <integer>
.IP
How many afterburners players start with.
.HP
\fB\-initialTransporters\fR <integer>
.IP
How many transporters players start with.
.HP
\fB\-initialMirrors\fR <integer>
.IP
How many mirrors players start with.
.HP
\fB\-initialDeflectors\fR <integer>
.IP
How many deflectors players start with.
.HP
\fB\-initialHyperJumps\fR <integer>
.IP
How many hyperjumps players start with.
.HP
\fB\-initialPhasings\fR <integer>
.IP
How many phasing devices players start with.
.HP
\fB\-initialLasers\fR <integer>
.IP
How many lasers players start with.
.HP
\fB\-initialEmergencyThrusts\fR <integer>
.IP
How many emergency thrusts players start with.
.HP
\fB\-initialTractorBeams\fR <integer>
.IP
How many tractor/pressor beams players start with.
.HP
\fB\-initialAutopilots\fR <integer>
.IP
How many autopilots players start with.
.HP
\fB\-initialEmergencyShields\fR <integer>
.IP
How many emergency shields players start with.
.HP
\fB\-maxFuel\fR <integer>
.IP
Upper limit on the amount of fuel per player.
.HP
\fB\-maxTanks\fR <integer>
.IP
Upper limit on the number of tanks per player.
.HP
\fB\-maxECMs\fR <integer>
.IP
Upper limit on the number of ECMs per player.
.HP
\fB\-maxMines\fR <integer>
.IP
Upper limit on the number of mines per player.
.HP
\fB\-maxMissiles\fR <integer>
.IP
Upper limit on the number of missiles per player.
.HP
\fB\-maxCloaks\fR <integer>
.IP
Upper limit on the number of cloaks per player.
.HP
\fB\-maxSensors\fR <integer>
.IP
Upper limit on the number of sensors per player.
.HP
\fB\-maxWideangles\fR <integer>
.IP
Upper limit on the number of wides per player.
.HP
\fB\-maxRearshots\fR <integer>
.IP
Upper limit on the number of rearshots per player.
.HP
\fB\-maxAfterburners\fR <integer>
.IP
Upper limit on the number of afterburners per player.
.HP
\fB\-maxTransporters\fR <integer>
.IP
Upper limit on the number of transporters per player.
.HP
\fB\-maxArmor\fR or maxArmors <integer>
.IP
Upper limit on the amount of armor per player.
.HP
\fB\-maxMirrors\fR <integer>
.IP
Upper limit on the number of mirrors per player.
.HP
\fB\-maxDeflectors\fR <integer>
.IP
Upper limit on the number of deflectors per player.
.HP
\fB\-maxPhasings\fR <integer>
.IP
Upper limit on the number of phasing devices per players.
.HP
\fB\-maxHyperJumps\fR <integer>
.IP
Upper limit on the number of hyperjumps per player.
.HP
\fB\-maxEmergencyThrusts\fR <integer>
.IP
Upper limit on the number of emergency thrusts per player.
.HP
\fB\-maxLasers\fR <integer>
.IP
Upper limit on the number of lasers per player.
.HP
\fB\-maxTractorBeams\fR <integer>
.IP
Upper limit on the number of tractorbeams per player.
.HP
\fB\-maxAutopilots\fR <integer>
.IP
Upper limit on the number of autopilots per player.
.HP
\fB\-maxEmergencyShields\fR <integer>
.IP
Upper limit on the number of emergency shields per player.
.HP
\fB\-gameDuration\fR or time <real>
.IP
The duration of the game in minutes (aka. pizza mode).
.HP
\-/+baselessPausing
.IP
Should paused players keep their bases?
Can only be used on teamplay maps for now.
.HP
\fB\-survivalScore\fR <real>
.IP
Multiplicator for quadratic score increase over time
survived with lowered shield
.HP
\fB\-pauseTax\fR <real>
.IP
How many points to subtract from pausing players each second.
.HP
\fB\-friction\fR <real>
.IP
Fraction of velocity ship loses each frame.
.HP
\fB\-blockFriction\fR <real>
.IP
Fraction of velocity ship loses each frame when it is in friction
blocks.
.HP
\-/+blockFrictionVisible
.IP
Are friction blocks visible?
If true, friction blocks show up as decor; if false, they don't
show up at all.
.HP
\fB\-coriolis\fR <real>
.IP
The clockwise angle (in degrees) a ship's velocity turns each
time unit.
.HP
\fB\-checkpointRadius\fR <real>
.IP
How close you have to be to a checkpoint to register \- in blocks.
.HP
\fB\-raceLaps\fR <integer>
.IP
How many laps per race.
.HP
\-/+loseItemDestroys
.IP
Destroy item that player drops. Otherwise drop it.
.HP
\-/+useDebris
.IP
Are debris particles created where appropriate?
Value affect ship exhaust sparks and cluster debris.
To disallow cluster weapons but not sparks, set allowClusters off.
.HP
\-/+useWreckage
.IP
Do destroyed ships leave wreckage?
.HP
\fB\-maxOffensiveItems\fR <integer>
.IP
How many offensive items a player can carry.
.HP
\fB\-maxDefensiveItems\fR <integer>
.IP
How many defensive items a player can carry.
.HP
\fB\-maxRoundTime\fR <integer>
.IP
The maximum duration of each round, in seconds.
.HP
\fB\-roundsToPlay\fR or numRounds <integer>
.TP
The number of rounds to play.
Unlimited if 0.
.HP
\fB\-maxVisibleObject\fR or maxVisibleObjects <integer>
.IP
What is the maximum number of objects a player can see.
.HP
\-/+pLockServer
.IP
Whether the server is prevented from being swapped out of memory.
[ Flags: command, defaults ]
.HP
\-/+sound
.IP
Does the server send sound events to players that request sound.
.HP
\fB\-timerResolution\fR <integer>
.IP
If set to nonzero xpilots will requests signals from the OS at
1/timerResolution second intervals.  The server will then compute
a new frame FPS times out of every timerResolution signals.
[ Flags: command, defaults ]
.HP
\fB\-password\fR <string>
.IP
The password needed to obtain operator privileges.
If specified on the command line, on many systems other
users will be able to see the password.  Therefore, using
the password file instead is recommended.
[ Flags: command, passwordfile, defaults, invisible ]
.HP
\fB\-clientPortStart\fR <integer>
.IP
Use UDP ports clientPortStart \- clientPortEnd (for firewalls)
[ Flags: command, defaults ]
.HP
\fB\-clientPortEnd\fR <integer>
.IP
Use UDP ports clientPortStart \- clientPortEnd (for firewalls)
[ Flags: command, defaults ]
.HP
\fB\-maxPauseTime\fR <integer>
.IP
The maximum time a player can stay paused for, in seconds.
After being paused this long, the player will be kicked off.
Setting this option to 0 disables the feature.
.HP
\fB\-maxIdleTime\fR <integer>
.IP
The maximum time a player can stay idle, in seconds.
After having idled this long, the player will be paused.
Setting this option to 0 disables the feature.
.HP
\fB\-maxClientsPerIP\fR or maxPerIP <integer>
.IP
Maximum number of clients per IP address allowed to connect.
This prevents unfriendly players from occupying all the bases,
effectively "kicking" paused players and denying other players
to join.
Setting this to 0 means any number of clients from the same IP
address can join.
[ Flags: command, defaults ]
.HP
\fB\-playerLimit\fR <integer>
.IP
Allow playerLimit players to enter at once.
If set to 0, allow 10 more players than there are bases.
(If baselessPausing is off, more than bases cannot enter.)
During game, cannot be set higher than the starting value.
.HP
\fB\-recordMode\fR <integer>
.IP
If this is set to 1 when the server starts, the game is saved
in the file specified by recordFileName. If set to 2 at startup,
the server replays the recorded game. Joining players are
spectators who can watch the recorded game from anyone's
viewpoint. Can be set to 0 in the middle of a game to stoprecording.
[ Flags: command, defaults, invisible ]
.HP
\fB\-recordFileName\fR or recordFile <string>
.IP
Name of the file where server recordings are saved.
[ Flags: command, defaults, invisible ]
.HP
\fB\-recordFlushInterval\fR or recordWait <integer>
.IP
If set to a nonzero value x, the server will flush all recording
data in memory to the record file at least once every x seconds.
This is useful if you want to replay the game on another server
while it is still being played. There is a small overhead
(some dozens of bytes extra recording file size) for each flush.
.HP
\-/+constantScoring
.IP
Whether the scores given from various things are fixed.
.HP
\-/+zeroSumScoring or zeroSum
.IP
Use Zero sum scoring?
[ Flags: command ]
.HP
\-/+elimination
.IP
Race mode where the last player drops out each lap.
.HP
\fB\-dataURL\fR <string>
.IP
URL where the client can get extra data for this map.
.HP
\-/+polygonMode
.IP
Force use of polygon protocol when communicating with clients?
(useful for debugging if you want to see the polygons created
in the blocks to polygons conversion function).
.HP
\-/+fastAim
.IP
When calculating a frame, turn the ship before firing.
This means you can change aim one frame faster.
Added this option to see how much difference changing the order
would make.
.HP
\-/+ngControls
.IP
Enable improved precision steering and aiming of main gun.
.HP
\-/+legacyMode
.IP
Try to emulate classic xpilot behavior.
.HP
\fB\-constantSpeed\fR or oldThrust <real>
.IP
Make ship move forward at a constant speed when thrust key is held
down, in addition to the normal acceleration. The constant speed
is proportional to the product of the acceleration of the ship
(varying with ship mass and afterburners) and the value of this
option. Note that this option is quite unphysical and can using it
can cause weird effects (with bounces for example).
Low values close to 0.5 (maybe in the range 0.3 to 1) for this
option can be used if you want to increase ship agility without
increasing speeds otherwise. This can improve gameplay for example
on the Blood's Music map. Higher values make the ship behaviour
visibly weird.
.HP
\fB\-turnPushPersistence\fR or pushPersist <real>
.IP
How much of the turnpush to remain as player velocity. (0.0\-1.0)
.HP
\fB\-turnGrip\fR or turnPushGrip <real>
.IP
How much of of the turnPush should pull the ship sideways by
gripping to the friction of the wall?. (0.0\-1.0)
.HP
\fB\-thrustWidth\fR or sprayWidth <real>
.IP
Width of thrust spark spray 0.0\-1.0 where 1.0 means 180 degrees.
.HP
\fB\-thrustMass\fR or sparkWeight <real>
.IP
Weight of thrust sparks.
.HP
\fB\-sparkSpeed\fR or sparkVel <real>
.IP
Multiplier affecting avg. speed (relative ship) of thrust sparks.
.HP
\-/+ballStyles
.IP
Send ball styles to clients.
.HP
\-/+ignoreMaxFPS
.IP
Ignore client maxFPS requests and always send all frames.
This is a hack for demonstration purposes to allow changing
the server FPS when there are old clients with broken maxFPS
handling. Those clients could be better dealt with separately.
This option will be removed in the future (hopefully).
.HP
\fB\-pausedFramesPerSecond\fR or pausedFPS <integer>
.IP
Maximum FPS shown to paused players. 0 means full framerate.
Can be used to reduce server bandwidth consumption.
.HP
\fB\-waitingFramesPerSecond\fR or waitingFPS <integer>
.IP
Maximum FPS shown to players in waiting state.
0 means full framerate. Can be used to limit bandwidth used.
Waiting players are those that have just joined a game and have to
wait until next round starts. Note that in clients, a W is shown
next to waiting players' names in the score list.
.HP
\fB\-deadFramesPerSecond\fR or deadFPS <integer>
.IP
Maximum FPS shown to players in dead state.
0 means full framerate. Can be used to limit bandwidth used.
This option should only be used if pausedFPS and waitingFPS
options don't limit bandwidth usage enough.
Dead players are those that have played this round but have run
out of lives. Note that in clients, a D is shown next to dead
players' names in the score list.
.HP
\-/+teamcup
.IP
Is this a teamcup match?.
[ Flags: command, any, invisible ]
.HP
\fB\-teamcupName\fR <string>
.IP
The name of the teamcup (used only if teamcup is true).
[ Flags: command, any, invisible ]
.HP
\fB\-teamcupMailAddress\fR <string>
.IP
The mail address where players should send match results.
[ Flags: command, any, invisible ]
.HP
\fB\-teamcupScoreFileNamePrefix\fR <string>
.IP
First part of file name for teamcup score files.
The whole filename will be this followed by the match number.
[ Flags: command, any, invisible ]
.HP
\fB\-teamcupMatchNumber\fR or match <integer>
.IP
The number of the teamcup match.
[ Flags: command ]
.HP
\fB\-mainLoopTime\fR <real>
.IP
Duration of last Main_loop() function call (in milliseconds).
This option is read only.
[ Flags: command ]
.HP
\fB\-cellGetObjectsThreshold\fR or cellThreshold <integer>
.IP
Use Cell_get_objects if there is this many objects or more.
.IP
The probabilities are in the range [0.0\-1.0] and they refer to the
probability that an event will occur in a block per second.
Boolean options are turned off by using +<option>.
.IP
Please refer to the manual pages, xpilot\-ng\-server(6),
xpilot\-ng\-x11(6) and xpilot\-ng\-sdl(6) for more specific help.
.IP
XPilot NG 4.7.2 comes with ABSOLUTELY NO WARRANTY; for details see the
provided COPYING file.
.PP
XPilot NG 4.7.2
