<XPilotMap version="1.2">
<GeneralOptions>

<Option name="mapname" value="Dodgers vs Robots"/>
<Option name="mapauthor" value="thirsima@cc.hut.fi"/>
<Option name="mapwidth" value="3150"/>
<Option name="mapheight" value="3150"/>

<Option name="maxrobots" value="4"/>
<Option name="robotsleave" value="no"/>
<Option name="robotteam" value="1"/>

<Option name="kineticenergyfueldrain" value="no"/>
<Option name="baselesspausing" value="yes"/>

<Option name="teamplay" value="yes"/>
<Option name="teamimmunity" value="yes"/>
<Option name="limitedlives" value="no"/>
<Option name="edgewrap" value="yes"/>
<Option name="itemprobmult" value="0"/>

<Option name="maxplayershots" value="12"/>

<Option name="allowplayerbounces" value="no"/>
<Option name="allowplayercrashes" value="yes"/>
<Option name="allowplayerkilling" value="yes"/>
<Option name="allowmodifiers" value="no"/>
<Option name="allowshipshapes" value="yes"/>
<Option name="allowshields" value="no"/>
<Option name="playerstartsshielded" value="yes"/>

<Option name="initialafterburners" value="2"/>
<Option name="initialautopilots" value="1"/>
<Option name="initialfuel" value="300"/>

<Option name="usewreckage" value="no"/>

<Option name="playersonradar" value="yes"/>
<Option name="treasuresonradar" value="no"/>
<Option name="nukesonradar" value="no"/>
<Option name="missilesonradar" value="no"/>
<Option name="minesonradar" value="no"/>
<Option name="asteroidsonradar" value="no"/>

<Option name="playerwallbouncebrakefactor" value="0.5"/>
<Option name="maxshieldedwallbouncespeed" value="100"/>
<Option name="maxunshieldedwallbouncespeed" value="90"/>
<Option name="sparkswallbounce" value="yes"/>

</GeneralOptions>
<Edgestyle id="darkgreen" width="2" color="467676" style="0"/>
<Edgestyle id="xpredhidden" width="-1" color="FF3A27" style="0"/>
<Edgestyle id="yellow" width="2" color="FFFF00" style="0"/>
<Edgestyle id="white" width="2" color="FFFFFF" style="0"/>
<Edgestyle id="invisiedge" width="-1" color="0" style="0"/>
<Polystyle id="darkgreen" color="467676" defedge="darkgreen" flags="1"/>
<Polystyle id="xpred" color="FF3A27" defedge="xpredhidden" flags="1"/>
<Polystyle id="emptyyellow" color="FF" defedge="yellow" flags="0"/>
<Polystyle id="emptywhite" color="FF" defedge="white" flags="0"/>
<Polystyle id="invisible" color="0" defedge="invisiedge" flags="12"/>
<Polygon x="17920" y="179200" style="darkgreen">
<Offset x="-33600" y="0"/>
<Offset x="-2240" y="2240"/>
<Offset x="0" y="42560"/>
<Offset x="-163520" y="0" style="internal"/>
<Offset x="0" y="-42560" style="darkgreen"/>
<Offset x="-2240" y="-2240"/>
<Offset x="0" y="-154560" style="internal"/>
<Offset x="2240" y="-2240" style="darkgreen"/>
<Offset x="163520" y="0" style="internal"/>
<Offset x="2240" y="2240" style="darkgreen"/>
<Offset x="33600" y="0"/>
<Offset x="0" y="154560" style="internal"/>
</Polygon>
<Base team="2" x="1120" y="180320" dir = "32"/>
<Base team="2" x="3360" y="180320" dir = "32"/>
<Base team="1" x="14560" y="180320" dir = "32"/>
<Base team="1" x="189280" y="180320" dir = "32"/>
<Base team="2" x="200480" y="180320" dir = "32"/>
<Base team="1" x="14560" y="23520" dir = "96"/>
<Base team="1" x="189280" y="23520" dir = "96"/>
</XPilotMap>
