<XPilotMap version="1.1">
<GeneralOptions>
<Option name="afterburnerPowerMult" value="1.05"/>
<Option name="allowPlayerBounces" value="no"/>
<Option name="allowShields" value="no"/>
<Option name="ballConnectorSpringConstant" value="1500"/>
<Option name="ballRadius" value="9"/>
<Option name="baselessPausing" value="yes"/>
<Option name="dataURL" value="http://xpilot.sourceforge.net/maps/polybloods.xpd"/>
<Option name="edgeWrap" value="yes"/>
<Option name="gravity" value="0"/>
<Option name="initialAfterburners" value="2"/>
<Option name="initialAutopilots" value="1"/>
<Option name="initialFuel" value="650"/>
<Option name="itemProbMult" value="0.0000"/>
<Option name="kineticenergyfueldrain" value="no"/>
<Option name="limitedLives" value="yes"/>
<Option name="mapAuthor" value="&quot;lots of people&quot;"/>
<Option name="mapName" value="Polygon Blood&apos;s Music 10 v9Tb2"/>
<Option name="maxBallConnectorRatio" value="0.35"/>
<Option name="maxIdleTime" value="20"/>
<Option name="maxPlayerShots" value="12"/>
<Option name="maxShieldedWallBounceSpeed" value="100"/>
<Option name="maxSparkWallBounceSpeed" value="80"/>
<Option name="maxUnshieldedWallBounceSpeed" value="90"/>
<Option name="oldThrust" value="1"/>
<Option name="pausedfps" value="25"/>
<Option name="playerWallBounceBrakeFactor" value="0.5"/>
<Option name="robots" value="0"/>
<Option name="sparkSpeed" value="30"/>
<Option name="targetKillTeam" value="yes"/>
<Option name="targetTeamCollision" value="no"/>
<Option name="teamPlay" value="yes"/>
<Option name="thrustMass" value="0.043"/>
<Option name="thrustWidth" value="0.3"/>
<Option name="useWreckage" value="no"/>
<Option name="waitingfps" value="0"/>
<Option name="worldLives" value="3"/>
</GeneralOptions>
<BmpStyle id="tx3.ppm" filename="tx3.ppm" scalable="yes"/>
<BmpStyle id="tx8.ppm" filename="tx8.ppm" scalable="yes"/>
<BmpStyle id="tex.ppm" filename="tex.ppm" scalable="yes"/>
<BmpStyle id="tex27.ppm" filename="tex27.ppm" scalable="yes"/>
<BmpStyle id="tex47.ppm" filename="tex47.ppm" scalable="yes"/>
<EdgeStyle id="texrock" width="2" color="676767" style="0"/>
<EdgeStyle id="tex27rock" width="2" color="467676" style="0"/>
<EdgeStyle id="tex47rock" width="2" color="767646" style="0"/>
<EdgeStyle id="ballarea2" width="2" color="009000" style="0"/>
<EdgeStyle id="ballarea4" width="2" color="909000" style="0"/>
<EdgeStyle id="balltarget" width="1" color="FF3A27" style="0"/>
<EdgeStyle id="xpbluehidden" width="-1" color="4E7CFF" style="0"/>
<EdgeStyle id="xpredhidden" width="-1" color="FF3A27" style="0"/>
<EdgeStyle id="xpgreenhidden" width="2" color="33BB44" style="0"/>
<EdgeStyle id="xpyellowhidden" width="2" color="FFBB11" style="0"/>
<EdgeStyle id="yellow" width="2" color="FFFF00" style="0"/>
<EdgeStyle id="white" width="2" color="FFFFFF" style="0"/>
<PolyStyle id="texrock" color="676767" texture="tex.ppm" defedge="texrock" flags="3"/>
<PolyStyle id="balltarget" color="000000" defedge="balltarget" flags="1"/>
<PolyStyle id="ballarea2" color="000000" defedge="ballarea2" flags="1"/>
<PolyStyle id="ballarea4" color="000000" defedge="ballarea4" flags="1"/>
<PolyStyle id="tex47rock" color="767646" texture="tex47.ppm" defedge="tex47rock" flags="3"/>
<PolyStyle id="tex27rock" color="467676" texture="tex27.ppm" defedge="tex27rock" flags="3"/>
<PolyStyle id="xpblue" color="4E7CFF" defedge="xpbluehidden" flags="1"/>
<PolyStyle id="xpred" color="FF3A27" defedge="xpredhidden" flags="1"/>
<PolyStyle id="xpgreen" color="33BB44" defedge="xpgreenhidden" flags="1"/>
<PolyStyle id="xpyellow" color="FFBB11" defedge="xpyellowhidden" flags="1"/>
<PolyStyle id="emptyyellow" color="0000FF" defedge="yellow" flags="0"/>
<PolyStyle id="emptywhite" color="0000FF" defedge="white" flags="0"/>
<Polygon x="150625" y="71280" style="tex27rock">
<Offset x="1529" y="-1437"/>
<Offset x="318" y="-205"/>
<Offset x="373" y="-69"/>
<Offset x="1440" y="0"/>
<Offset x="371" y="-70"/>
<Offset x="312" y="-212"/>
<Offset x="3914" y="-3915"/>
<Offset x="312" y="-212"/>
<Offset x="371" y="-71"/>
<Offset x="1184" y="0"/>
<Offset x="300" y="99"/>
<Offset x="100" y="300"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-4195" y="4197"/>
<Offset x="-402" y="0"/>
<Offset x="-5536" y="0"/>
<Offset x="-109" y="-272"/>
</Polygon>
<Polygon x="51678" y="167801" style="tex47rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-3424"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="262" y="-264"/>
<Offset x="1429" y="107"/>
<Offset x="1899" y="-21"/>
<Offset x="1920" y="-406"/>
<Offset x="1600" y="-981"/>
<Offset x="1386" y="-1515"/>
<Offset x="733" y="-1811"/>
<Offset x="-647" y="-1687"/>
<Offset x="-1451" y="-1472"/>
<Offset x="-1899" y="-1174"/>
<Offset x="-1706" y="-512"/>
<Offset x="-1728" y="0"/>
<Offset x="-1536" y="256"/>
<Offset x="-261" y="-302"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="6154" y="6154"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="3936" y="0"/>
<Offset x="370" y="-70"/>
<Offset x="313" y="-212"/>
<Offset x="6154" y="-6154"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3680"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1957" y="1955"/>
<Offset x="0" y="4226"/>
<Offset x="-1956" y="1957"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3936" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1696"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3936" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-7904" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="87757" y="0" style="tex47rock">
<Offset x="141" y="-282"/>
<Offset x="3787" y="-3786"/>
<Offset x="312" y="-212"/>
<Offset x="371" y="-71"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="312" y="-212"/>
<Offset x="10635" y="-10634"/>
<Offset x="744" y="-726"/>
<Offset x="4051" y="2970"/>
<Offset x="-112" y="928"/>
<Offset x="-246" y="739"/>
<Offset x="-212" y="312"/>
<Offset x="-3915" y="3914"/>
<Offset x="-312" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="71"/>
<Offset x="-312" y="212"/>
<Offset x="-3915" y="3914"/>
<Offset x="-212" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1675" y="1674"/>
<Offset x="-312" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5664" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-1547" y="-1546"/>
<Offset x="-142" y="-284"/>
</Polygon>
<Polygon x="150138" y="2340" style="tex27rock">
<Offset x="71" y="-370"/>
<Offset x="0" y="-3936"/>
<Offset x="-70" y="-370"/>
<Offset x="-212" y="-313"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-312"/>
<Offset x="-70" y="-371"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-370"/>
<Offset x="-212" y="-313"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-312"/>
<Offset x="-70" y="-371"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-370"/>
<Offset x="-212" y="-313"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-213" y="-312"/>
<Offset x="-70" y="-371"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-370"/>
<Offset x="213" y="-313"/>
<Offset x="6154" y="-6154"/>
<Offset x="312" y="-212"/>
<Offset x="371" y="-71"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="212"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="313"/>
<Offset x="71" y="370"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="371"/>
<Offset x="213" y="312"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="313"/>
<Offset x="71" y="370"/>
<Offset x="0" y="3680"/>
<Offset x="70" y="371"/>
<Offset x="213" y="312"/>
<Offset x="3914" y="3914"/>
<Offset x="312" y="213"/>
<Offset x="371" y="70"/>
<Offset x="6176" y="0"/>
<Offset x="370" y="-69"/>
<Offset x="313" y="-213"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-212"/>
<Offset x="371" y="-71"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="212"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="313"/>
<Offset x="71" y="370"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="313"/>
<Offset x="-70" y="370"/>
<Offset x="0" y="5920"/>
<Offset x="-71" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="213"/>
<Offset x="-370" y="70"/>
<Offset x="-5920" y="0"/>
<Offset x="-371" y="71"/>
<Offset x="-312" y="212"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="213"/>
<Offset x="-370" y="70"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="71"/>
<Offset x="-312" y="212"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="313"/>
<Offset x="-70" y="370"/>
<Offset x="0" y="6176"/>
<Offset x="69" y="371"/>
<Offset x="213" y="312"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="213"/>
<Offset x="371" y="70"/>
<Offset x="5920" y="0"/>
<Offset x="370" y="71"/>
<Offset x="313" y="212"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="313"/>
<Offset x="71" y="370"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="213"/>
<Offset x="-370" y="70"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-69"/>
<Offset x="-312" y="-213"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-212"/>
<Offset x="-370" y="-71"/>
<Offset x="-6176" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="212"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="213"/>
<Offset x="-370" y="70"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-69"/>
<Offset x="-312" y="-213"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-213" y="-312"/>
<Offset x="-70" y="-371"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-370"/>
<Offset x="213" y="-313"/>
<Offset x="1674" y="-1674"/>
<Offset x="212" y="-312"/>
<Offset x="71" y="-371"/>
<Offset x="0" y="-1440"/>
<Offset x="70" y="-370"/>
<Offset x="213" y="-313"/>
<Offset x="6154" y="-6154"/>
<Offset x="212" y="-313"/>
</Polygon>
<Polygon x="22557" y="214842" style="tex47rock">
<Offset x="-311" y="-211"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="10506" y="-10506"/>
<Offset x="301" y="-257"/>
<Offset x="339" y="-205"/>
<Offset x="17205" y="-8602"/>
<Offset x="368" y="-135"/>
<Offset x="390" y="-44"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="3786" y="3786"/>
<Offset x="141" y="283"/>
<Offset x="-140" y="283"/>
<Offset x="-1546" y="1546"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1696"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="3786" y="3786"/>
<Offset x="141" y="283"/>
<Offset x="-140" y="283"/>
<Offset x="-1546" y="1546"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-6176" y="0"/>
<Offset x="-390" y="43"/>
<Offset x="-369" y="133"/>
<Offset x="-3827" y="1886"/>
<Offset x="-330" y="211"/>
<Offset x="-276" y="280"/>
<Offset x="-2833" y="3596"/>
<Offset x="-262" y="300"/>
<Offset x="-290" y="273"/>
<Offset x="-3231" y="2746"/>
<Offset x="-322" y="229"/>
<Offset x="-357" y="171"/>
<Offset x="-3155" y="1190"/>
<Offset x="-381" y="105"/>
<Offset x="-393" y="36"/>
<Offset x="-3488" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="192797" y="214842" style="tex27rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1696" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-1546" y="1546"/>
<Offset x="-283" y="141"/>
<Offset x="-283" y="-140"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="5664" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3424"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="15837" y="190202" style="tex47rock">
<Offset x="-311" y="-211"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="1546" y="-1546"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="3914" y="-3914"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1546" y="1546"/>
<Offset x="141" y="283"/>
<Offset x="-140" y="283"/>
<Offset x="-1546" y="1546"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-375" y="66"/>
<Offset x="-326" y="198"/>
<Offset x="-999" y="879"/>
<Offset x="-257" y="284"/>
<Offset x="-171" y="322"/>
<Offset x="-128" y="341"/>
<Offset x="-66" y="352"/>
<Offset x="58" y="371"/>
<Offset x="205" y="646"/>
<Offset x="178" y="336"/>
<Offset x="289" y="246"/>
<Offset x="845" y="493"/>
<Offset x="259" y="251"/>
<Offset x="87" y="351"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="78557" y="187962" style="tex47rock">
<Offset x="-311" y="-211"/>
<Offset x="-8559" y="-8432"/>
<Offset x="1463" y="0"/>
<Offset x="946" y="169"/>
<Offset x="846" y="590"/>
<Offset x="642" y="1026"/>
<Offset x="832" y="672"/>
<Offset x="1184" y="672"/>
<Offset x="1648" y="720"/>
<Offset x="1648" y="400"/>
<Offset x="1693" y="240"/>
<Offset x="6499" y="1"/>
<Offset x="928" y="-161"/>
<Offset x="917" y="-361"/>
<Offset x="1067" y="-503"/>
<Offset x="1024" y="-752"/>
<Offset x="1024" y="-1008"/>
<Offset x="864" y="-1120"/>
<Offset x="816" y="-448"/>
<Offset x="880" y="-126"/>
<Offset x="1056" y="0"/>
<Offset x="368" y="14"/>
<Offset x="-6276" y="6166"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="212957" y="179002" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-251" y="-305"/>
<Offset x="-186" y="-348"/>
<Offset x="-2192" y="-5261"/>
<Offset x="-175" y="-358"/>
<Offset x="-215" y="-334"/>
<Offset x="-8228" y="-11274"/>
<Offset x="-177" y="-343"/>
<Offset x="-59" y="-380"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1546" y="-1546"/>
<Offset x="283" y="-142"/>
<Offset x="283" y="141"/>
<Offset x="1546" y="1546"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="272" y="292"/>
<Offset x="251" y="311"/>
<Offset x="6240" y="8320"/>
<Offset x="180" y="340"/>
<Offset x="60" y="380"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3424"/>
<Offset x="-99" y="300"/>
<Offset x="-300" y="100"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="105437" y="174522" style="tex47rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-100" y="-300"/>
<Offset x="-300" y="-100"/>
<Offset x="-1312" y="0"/>
<Offset x="-586" y="12"/>
<Offset x="192" y="-348"/>
<Offset x="334" y="-413"/>
<Offset x="491" y="-419"/>
<Offset x="469" y="-320"/>
<Offset x="491" y="-235"/>
<Offset x="347" y="-193"/>
<Offset x="373" y="-68"/>
<Offset x="3826" y="0"/>
<Offset x="4225" y="4475"/>
<Offset x="-1987" y="1990"/>
<Offset x="-3823" y="-2"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="145757" y="167802" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-10144"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="3936" y="0"/>
<Offset x="370" y="-70"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5920" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="67357" y="125242" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-8160" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-3680"/>
<Offset x="-71" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="7904" y="0"/>
<Offset x="683" y="282"/>
<Offset x="907" y="1009"/>
<Offset x="1079" y="877"/>
<Offset x="1341" y="377"/>
<Offset x="1484" y="39"/>
<Offset x="1677" y="-372"/>
<Offset x="1063" y="-486"/>
<Offset x="844" y="-973"/>
<Offset x="589" y="-1152"/>
<Offset x="167" y="-1728"/>
<Offset x="-218" y="-1953"/>
<Offset x="283" y="-683"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1696"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3424"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="103197" y="123002" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1696" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="1546" y="-1546"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="5920" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="6154" y="-6154"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="2240" y="4480"/>
<Offset x="71" y="371"/>
<Offset x="0" y="5664"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5664" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="201757" y="123002" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3936" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3936" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="1546" y="-1546"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1696" y="0"/>
<Offset x="370" y="-70"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="8394" y="-8394"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1546" y="-1546"/>
<Offset x="283" y="-142"/>
<Offset x="283" y="141"/>
<Offset x="1546" y="1546"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3424"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="5920"/>
<Offset x="-71" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-6154" y="6154"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="143517" y="109562" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="1546" y="-1546"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1802" y="-1802"/>
<Offset x="141" y="-283"/>
<Offset x="-140" y="-283"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="1546" y="-1546"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="6154" y="6154"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-6154" y="6154"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="169958" y="106984" style="texrock">
<Offset x="-3786" y="-3787"/>
<Offset x="-283" y="-683"/>
<Offset x="0" y="-1440"/>
<Offset x="-283" y="-682"/>
<Offset x="-1546" y="-1547"/>
<Offset x="-1" y="-565"/>
<Offset x="1546" y="-1547"/>
<Offset x="683" y="-283"/>
<Offset x="1184" y="0"/>
<Offset x="683" y="282"/>
<Offset x="1674" y="1675"/>
<Offset x="283" y="682"/>
<Offset x="0" y="1440"/>
<Offset x="283" y="683"/>
<Offset x="1674" y="1675"/>
<Offset x="283" y="682"/>
<Offset x="0" y="1184"/>
<Offset x="-282" y="683"/>
<Offset x="-1546" y="1547"/>
<Offset x="-566" y="1"/>
</Polygon>
<Polygon x="18077" y="105082" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1546" y="-1546"/>
<Offset x="-142" y="-283"/>
<Offset x="141" y="-283"/>
<Offset x="1546" y="-1546"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="280" y="-285"/>
<Offset x="277" y="-290"/>
<Offset x="1436" y="-1529"/>
<Offset x="205" y="-118"/>
<Offset x="69" y="226"/>
<Offset x="0" y="3296"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="47197" y="98362" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="8394" y="-8394"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3817" y="5"/>
<Offset x="327" y="811"/>
<Offset x="711" y="768"/>
<Offset x="825" y="498"/>
<Offset x="784" y="157"/>
<Offset x="1440" y="0"/>
<Offset x="300" y="100"/>
<Offset x="100" y="300"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-8394" y="8394"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5664" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="100957" y="96122" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="5664" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1696"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-7904" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="24640" y="93684" style="texrock">
<Offset x="-282" y="-140"/>
<Offset x="-1546" y="-1547"/>
<Offset x="-312" y="-212"/>
<Offset x="-371" y="-71"/>
<Offset x="-5792" y="0"/>
<Offset x="-227" y="-68"/>
<Offset x="118" y="-205"/>
<Offset x="1528" y="-1437"/>
<Offset x="219" y="-305"/>
<Offset x="73" y="-369"/>
<Offset x="0" y="-3680"/>
<Offset x="71" y="-370"/>
<Offset x="212" y="-312"/>
<Offset x="1546" y="-1547"/>
<Offset x="283" y="-141"/>
<Offset x="283" y="140"/>
<Offset x="1546" y="1547"/>
<Offset x="212" y="312"/>
<Offset x="71" y="370"/>
<Offset x="0" y="1440"/>
<Offset x="71" y="371"/>
<Offset x="212" y="312"/>
<Offset x="3786" y="3787"/>
<Offset x="142" y="282"/>
<Offset x="-141" y="283"/>
<Offset x="-1418" y="1419"/>
<Offset x="-284" y="141"/>
</Polygon>
<Polygon x="139037" y="91642" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="10634" y="-10634"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="5536" y="0"/>
<Offset x="109" y="273"/>
<Offset x="-1529" y="1436"/>
<Offset x="-289" y="276"/>
<Offset x="-285" y="281"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-4042" y="4042"/>
<Offset x="-140" y="281"/>
<Offset x="147" y="276"/>
<Offset x="1658" y="1563"/>
<Offset x="118" y="206"/>
<Offset x="-226" y="69"/>
<Offset x="-3296" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="221917" y="84922" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1696" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-371" y="-70"/>
<Offset x="-312" y="-212"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="3914" y="-3914"/>
<Offset x="1158" y="-1586"/>
<Offset x="853" y="-1707"/>
<Offset x="512" y="-1493"/>
<Offset x="0" y="-8537"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="6176"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3424"/>
<Offset x="-99" y="300"/>
<Offset x="-300" y="100"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="47197" y="78202" style="texrock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-6154" y="-6154"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-5920" y="0"/>
<Offset x="-300" y="-100"/>
<Offset x="-100" y="-300"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="6154" y="-6154"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="10656" y="0"/>
<Offset x="370" y="-70"/>
<Offset x="313" y="-212"/>
<Offset x="14151" y="-14149"/>
<Offset x="2947" y="2948"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="5920"/>
<Offset x="235" y="1252"/>
<Offset x="1002" y="1024"/>
<Offset x="1403" y="364"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-10400" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-8394" y="8394"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="192640" y="75764" style="texrock">
<Offset x="-282" y="-140"/>
<Offset x="-1546" y="-1547"/>
<Offset x="-212" y="-312"/>
<Offset x="-71" y="-371"/>
<Offset x="0" y="-3424"/>
<Offset x="70" y="-370"/>
<Offset x="212" y="-312"/>
<Offset x="1674" y="-1675"/>
<Offset x="312" y="-212"/>
<Offset x="371" y="-71"/>
<Offset x="5664" y="0"/>
<Offset x="432" y="574"/>
<Offset x="96" y="800"/>
<Offset x="-410" y="892"/>
<Offset x="-6026" y="6027"/>
<Offset x="-284" y="141"/>
</Polygon>
<Polygon x="17920" y="66804" style="texrock">
<Offset x="-282" y="-140"/>
<Offset x="-3786" y="-3787"/>
<Offset x="-212" y="-312"/>
<Offset x="-71" y="-371"/>
<Offset x="0" y="-1184"/>
<Offset x="70" y="-370"/>
<Offset x="212" y="-312"/>
<Offset x="1674" y="-1675"/>
<Offset x="212" y="-312"/>
<Offset x="71" y="-371"/>
<Offset x="0" y="-1440"/>
<Offset x="71" y="-370"/>
<Offset x="212" y="-312"/>
<Offset x="1674" y="-1675"/>
<Offset x="212" y="-312"/>
<Offset x="71" y="-371"/>
<Offset x="0" y="-1440"/>
<Offset x="71" y="-370"/>
<Offset x="212" y="-312"/>
<Offset x="1546" y="-1547"/>
<Offset x="283" y="-141"/>
<Offset x="283" y="140"/>
<Offset x="3786" y="3787"/>
<Offset x="212" y="312"/>
<Offset x="71" y="370"/>
<Offset x="0" y="5664"/>
<Offset x="-70" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-6026" y="6027"/>
<Offset x="-284" y="141"/>
</Polygon>
<Polygon x="96477" y="67002" style="tex27rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-5920"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="10634" y="-10634"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-6176"/>
<Offset x="-70" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-3424"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="6176" y="0"/>
<Offset x="370" y="-70"/>
<Offset x="313" y="-212"/>
<Offset x="6154" y="-6154"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="6154" y="6154"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1440" y="0"/>
<Offset x="300" y="100"/>
<Offset x="100" y="300"/>
<Offset x="0" y="1184"/>
<Offset x="-99" y="300"/>
<Offset x="-300" y="100"/>
<Offset x="-8160" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="3936"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="70"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-399" y="400"/>
<Offset x="-1581" y="3"/>
<Offset x="-2241" y="-2241"/>
<Offset x="-4338" y="-1"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-6154" y="6154"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5920" y="0"/>
<Offset x="-371" y="70"/>
<Offset x="-312" y="213"/>
<Offset x="-6154" y="6154"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="132317" y="67002" style="tex27rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="5920" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1546" y="-1546"/>
<Offset x="283" y="-142"/>
<Offset x="283" y="141"/>
<Offset x="3786" y="3786"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-3914" y="3914"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="161437" y="53562" style="tex27rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-5920"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="10400" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="6154" y="-6154"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-3680"/>
<Offset x="70" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3680" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="300" y="99"/>
<Offset x="100" y="300"/>
<Offset x="0" y="3424"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5920" y="0"/>
<Offset x="-300" y="100"/>
<Offset x="-100" y="300"/>
<Offset x="0" y="10656"/>
<Offset x="69" y="370"/>
<Offset x="186" y="336"/>
<Offset x="1088" y="666"/>
<Offset x="512" y="627"/>
<Offset x="313" y="670"/>
<Offset x="327" y="1058"/>
<Offset x="77" y="1114"/>
<Offset x="-45" y="1126"/>
<Offset x="-387" y="797"/>
<Offset x="-1213" y="419"/>
<Offset x="-1120" y="64"/>
<Offset x="-922" y="-166"/>
<Offset x="-840" y="-287"/>
<Offset x="-721" y="-353"/>
<Offset x="-576" y="-525"/>
<Offset x="-689" y="-1008"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3936" y="0"/>
<Offset x="-371" y="69"/>
<Offset x="-312" y="213"/>
<Offset x="-6154" y="6154"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-6154" y="6154"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Polygon x="42788" y="49053" style="texrock">
<Offset x="-99" y="-299"/>
<Offset x="0" y="-1184"/>
<Offset x="70" y="-371"/>
<Offset x="212" y="-312"/>
<Offset x="3914" y="-3914"/>
<Offset x="312" y="-212"/>
<Offset x="371" y="-71"/>
<Offset x="1184" y="0"/>
<Offset x="300" y="99"/>
<Offset x="100" y="300"/>
<Offset x="0" y="3424"/>
<Offset x="-70" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1674" y="1674"/>
<Offset x="-312" y="212"/>
<Offset x="-371" y="71"/>
<Offset x="-3424" y="0"/>
<Offset x="-301" y="-100"/>
</Polygon>
<Polygon x="15908" y="33373" style="texrock">
<Offset x="-99" y="-299"/>
<Offset x="0" y="-3424"/>
<Offset x="70" y="-371"/>
<Offset x="212" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="295" y="-268"/>
<Offset x="321" y="-237"/>
<Offset x="19494" y="-12996"/>
<Offset x="350" y="-167"/>
<Offset x="383" y="-55"/>
<Offset x="1184" y="0"/>
<Offset x="300" y="99"/>
<Offset x="100" y="300"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1674" y="1674"/>
<Offset x="-212" y="312"/>
<Offset x="-71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-71" y="371"/>
<Offset x="-212" y="312"/>
<Offset x="-1674" y="1674"/>
<Offset x="-312" y="212"/>
<Offset x="-371" y="71"/>
<Offset x="-1440" y="0"/>
<Offset x="-381" y="58"/>
<Offset x="-344" y="174"/>
<Offset x="-15030" y="10736"/>
<Offset x="-344" y="174"/>
<Offset x="-381" y="58"/>
<Offset x="-1184" y="0"/>
<Offset x="-301" y="-100"/>
</Polygon>
<Polygon x="190557" y="15482" style="tex27rock">
<Offset x="-311" y="-211"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-100" y="-300"/>
<Offset x="-300" y="-100"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="1184"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-1674" y="1674"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-1184" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<BallArea>
<Polygon x="118820" y="181380" style="ballarea4">
<Offset x="300" y="-99"/>
<Offset x="1440" y="0"/>
<Offset x="300" y="99"/>
<Offset x="100" y="300"/>
<Offset x="0" y="1600"/>
<Offset x="-92" y="329"/>
<Offset x="-280" y="188"/>
<Offset x="-374" y="116"/>
<Offset x="-373" y="59"/>
<Offset x="-373" y="-58"/>
<Offset x="-374" y="-116"/>
<Offset x="-280" y="-188"/>
<Offset x="-93" y="-329"/>
<Offset x="0" y="-1600"/>
<Offset x="99" y="-301"/>
</Polygon>
</BallArea>
<BallTarget team="4">
<Polygon x="119232" y="181952" style="balltarget">
<Offset x="1216" y="0"/>
<Offset x="0" y="1216"/>
<Offset x="-1216" y="0"/>
<Offset x="0" y="-1216"/>
</Polygon>
</BallTarget>
<BallArea>
<Polygon x="138980" y="49220" style="ballarea2">
<Offset x="300" y="-99"/>
<Offset x="1440" y="0"/>
<Offset x="300" y="99"/>
<Offset x="100" y="300"/>
<Offset x="0" y="1600"/>
<Offset x="-92" y="329"/>
<Offset x="-280" y="188"/>
<Offset x="-374" y="116"/>
<Offset x="-373" y="59"/>
<Offset x="-373" y="-58"/>
<Offset x="-374" y="-116"/>
<Offset x="-280" y="-188"/>
<Offset x="-93" y="-329"/>
<Offset x="0" y="-1600"/>
<Offset x="99" y="-301"/>
</Polygon>
</BallArea>
<BallTarget team="2">
<Polygon x="139392" y="49792" style="balltarget">
<Offset x="1216" y="0"/>
<Offset x="0" y="1216"/>
<Offset x="-1216" y="0"/>
<Offset x="0" y="-1216"/>
</Polygon>
</BallTarget>
<Polygon x="118877" y="187962" style="tex47rock">
<Offset x="-311" y="-211"/>
<Offset x="-1848" y="-1858"/>
<Offset x="2399" y="-1861"/>
<Offset x="269" y="-13"/>
<Offset x="403" y="-38"/>
<Offset x="1270" y="-234"/>
<Offset x="4226" y="-4134"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-8416"/>
<Offset x="-70" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1440"/>
<Offset x="-71" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-3680" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-313" y="-213"/>
<Offset x="-370" y="-70"/>
<Offset x="-1440" y="0"/>
<Offset x="-371" y="-71"/>
<Offset x="-312" y="-212"/>
<Offset x="-3914" y="-3914"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-3424"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1440" y="0"/>
<Offset x="370" y="-71"/>
<Offset x="313" y="-212"/>
<Offset x="1674" y="-1674"/>
<Offset x="212" y="-313"/>
<Offset x="71" y="-370"/>
<Offset x="0" y="-1696"/>
<Offset x="-70" y="-371"/>
<Offset x="-212" y="-312"/>
<Offset x="-1674" y="-1674"/>
<Offset x="-213" y="-313"/>
<Offset x="-70" y="-370"/>
<Offset x="0" y="-1184"/>
<Offset x="69" y="-371"/>
<Offset x="213" y="-312"/>
<Offset x="1674" y="-1674"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="1184" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3680"/>
<Offset x="70" y="370"/>
<Offset x="213" y="313"/>
<Offset x="1674" y="1674"/>
<Offset x="312" y="212"/>
<Offset x="371" y="71"/>
<Offset x="8416" y="0"/>
<Offset x="370" y="-70"/>
<Offset x="313" y="-212"/>
<Offset x="6154" y="-6154"/>
<Offset x="312" y="-213"/>
<Offset x="371" y="-70"/>
<Offset x="3424" y="0"/>
<Offset x="370" y="69"/>
<Offset x="313" y="213"/>
<Offset x="1546" y="1546"/>
<Offset x="141" y="283"/>
<Offset x="-140" y="283"/>
<Offset x="-1546" y="1546"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="1440"/>
<Offset x="-45" y="389"/>
<Offset x="-134" y="368"/>
<Offset x="-1882" y="3765"/>
<Offset x="-179" y="358"/>
<Offset x="-179" y="357"/>
<Offset x="-1882" y="3765"/>
<Offset x="-205" y="339"/>
<Offset x="-257" y="302"/>
<Offset x="-1674" y="1674"/>
<Offset x="-213" y="312"/>
<Offset x="-70" y="371"/>
<Offset x="0" y="15136"/>
<Offset x="69" y="370"/>
<Offset x="213" y="313"/>
<Offset x="3914" y="3914"/>
<Offset x="212" y="312"/>
<Offset x="71" y="371"/>
<Offset x="0" y="3424"/>
<Offset x="-70" y="370"/>
<Offset x="-212" y="313"/>
<Offset x="-6154" y="6154"/>
<Offset x="-313" y="212"/>
<Offset x="-370" y="71"/>
<Offset x="-5664" y="0"/>
<Offset x="-372" y="-71"/>
</Polygon>
<Ball x="119840" y="182081" team="4"/>
<Ball x="140000" y="49921" team="2"/>
<Base x="59360" y="169120" team="4" dir="32" order="0"/>
<Base x="75040" y="166880" team="4" dir="32" order="0"/>
<Base x="84000" y="182560" team="4" dir="96" order="0"/>
<Base x="86240" y="157920" team="4" dir="32" order="0"/>
<Base x="101920" y="171360" team="4" dir="32" order="0"/>
<Base x="144480" y="32480" team="2" dir="32" order="0"/>
<Base x="153440" y="21280" team="2" dir="32" order="0"/>
<Base x="164640" y="3360" team="2" dir="32" order="0"/>
<Base x="173600" y="34720" team="2" dir="96" order="0"/>
<Base x="187040" y="12320" team="2" dir="32" order="0"/>
<Fuel x="1120" y="84000"/>
<Fuel x="16800" y="32480"/>
<Fuel x="16800" y="57120"/>
<Fuel x="23520" y="57120"/>
<Fuel x="32480" y="66080"/>
<Fuel x="39200" y="14560"/>
<Fuel x="39200" y="59360"/>
<Fuel x="45920" y="95200"/>
<Fuel x="48160" y="77280"/>
<Fuel x="50400" y="164640"/>
<Fuel x="50742" y="146805"/>
<Fuel x="54880" y="106400"/>
<Fuel x="54880" y="117600"/>
<Fuel x="54880" y="142240"/>
<Fuel x="57120" y="59360"/>
<Fuel x="57120" y="166880"/>
<Fuel x="59360" y="166880"/>
<Fuel x="66080" y="148960"/>
<Fuel x="68320" y="68320"/>
<Fuel x="70560" y="50400"/>
<Fuel x="72800" y="97440"/>
<Fuel x="72800" y="119840"/>
<Fuel x="72800" y="164640"/>
<Fuel x="75040" y="142240"/>
<Fuel x="75040" y="164640"/>
<Fuel x="79520" y="61600"/>
<Fuel x="82080" y="184992"/>
<Fuel x="86240" y="113120"/>
<Fuel x="86240" y="155680"/>
<Fuel x="88480" y="86240"/>
<Fuel x="88480" y="142240"/>
<Fuel x="97440" y="57120"/>
<Fuel x="104160" y="169120"/>
<Fuel x="104160" y="171360"/>
<Fuel x="106400" y="25760"/>
<Fuel x="106400" y="122080"/>
<Fuel x="106400" y="135520"/>
<Fuel x="106400" y="142240"/>
<Fuel x="108640" y="39200"/>
<Fuel x="108640" y="84000"/>
<Fuel x="110880" y="59360"/>
<Fuel x="112927" y="113658"/>
<Fuel x="115360" y="146720"/>
<Fuel x="115360" y="160160"/>
<Fuel x="126560" y="164640"/>
<Fuel x="126560" y="166880"/>
<Fuel x="126560" y="169120"/>
<Fuel x="128800" y="182560"/>
<Fuel x="131040" y="30240"/>
<Fuel x="133280" y="144480"/>
<Fuel x="140000" y="204960"/>
<Fuel x="144480" y="30240"/>
<Fuel x="151200" y="1120"/>
<Fuel x="151200" y="19040"/>
<Fuel x="151200" y="204960"/>
<Fuel x="153440" y="12320"/>
<Fuel x="153440" y="19040"/>
<Fuel x="160160" y="213920"/>
<Fuel x="164640" y="1120"/>
<Fuel x="166880" y="1120"/>
<Fuel x="169120" y="218400"/>
<Fuel x="173600" y="36960"/>
<Fuel x="180320" y="36960"/>
<Fuel x="184800" y="7840"/>
<Fuel x="187040" y="10080"/>
<Fuel x="187040" y="32480"/>
<Fuel x="189280" y="5600"/>
<Fuel x="191520" y="110880"/>
<Fuel x="204960" y="77280"/>
<Fuel x="211680" y="59360"/>
<Fuel x="218400" y="57120"/>
<Fuel x="218400" y="99680"/>
</XPilotMap>
